<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="hip_final_project" description="">
	<bookmarks>
		<bookmark x="null" y="null" />
		<bookmark x="null" y="null" />
		<bookmark x="null" y="null" />
		<bookmark x="null" y="null" />
		<bookmark x="null" y="null" />
		<bookmark x="null" y="null" />
		<bookmark x="null" y="null" />
		<bookmark x="null" y="null" />
		<bookmark x="null" y="null" />
		<bookmark x="null" y="null" />
	</bookmarks>
	<nodes>
		<node id="0" name="Import SET" qualified_name="widgets.file_system.owimportset.OWImportSET" project_name="NeuroPype" version="1.2.3" title="Import SET&#10;[C:/Users/User/NTHU/MS_1Y_2Sem/Human Information Processing/final project/teacher`s convert data/sub-040_task-memory_eeg_new.set]" uuid="5e46a5d5-eeca-4b3b-8e02-644bf0e8a69d" position="(39.86862500000001, 1098.5848749999996)" />
		<node id="1" name="Time Series Plot" qualified_name="widgets.visualization.owtimeseriesplot.OWTimeSeriesPlot" project_name="NeuroPype" version="1.2.3" title="Time Series Plot&#10;[time x space]" uuid="af751a6e-8651-41a5-a106-96fda94363d5" position="(133.79636875000006, 731.0296275)" />
		<node id="2" name="Select Range" qualified_name="widgets.tensor_math.owselectrange.OWSelectRange" project_name="NeuroPype" version="1.6.0" title="Select Range&#10;[[Fz, Pz, Cz, Fp1, F3, F7, F4, F8, Fp2] along space (indices)]" uuid="f19acf68-473d-4250-937d-2e7619a86db3" position="(147.97179499999996, 1105.5137774999996)" />
		<node id="3" name="FIR Filter" qualified_name="widgets.signal_processing.owfirfilter.OWFIRFilter" project_name="NeuroPype" version="1.1.2" title="FIR Filter&#10;[[0.5, 1, 40, 45] Hz bandpass -50dB]" uuid="ae64a599-8578-47b0-99a7-3e6f11fc28e6" position="(267.86399, 1111.1926799999999)" />
		<node id="4" name="FIR Filter" qualified_name="widgets.signal_processing.owfirfilter.OWFIRFilter" project_name="NeuroPype" version="1.1.2" title="FIR Filter&#10;[[48, 49, 51, 52] Hz bandstop -50dB]" uuid="1b979d5e-71c7-44d1-ba79-81f3b24aceb4" position="(373.3972212500001, 1112.1571312499996)" />
		<node id="5" name="Artifact Removal" qualified_name="widgets.neural.owartifactremoval.OWArtifactRemoval" project_name="NeuroPype" version="2.4.1" title="Artifact Removal&#10;[cutoff:7.5]" uuid="56814528-40ce-425d-a3fe-8b2f71a64ab7" position="(484.9507575000001, 1105.7762775)" />
		<node id="6" name="Time Series Plot" qualified_name="widgets.visualization.owtimeseriesplot.OWTimeSeriesPlot" project_name="NeuroPype" version="1.2.3" title="Time Series Plot&#10;[time x space]" uuid="deee5386-2ae1-4786-9a35-b60436a1d20f" position="(537.4078687499999, 720.9948099999997)" />
		<node id="7" name="Segmentation" qualified_name="widgets.formatting.owsegmentation.OWSegmentation" project_name="NeuroPype" version="1.0.4" title="Segmentation&#10;[[0, 10]]" uuid="fad96783-9580-426a-ab5d-5af47f8b1151" position="(741.7490562500002, 839.8994762499988)" />
		<node id="8" name="Power Spectrum (Welch)" qualified_name="widgets.spectral.owwelchspectrum.OWWelchSpectrum" project_name="NeuroPype" version="1.3.1" title="Power Spectrum (Welch)&#10;[2.0 seconds, overlap:0.5, density]" uuid="74d7dba2-3a94-43ad-a117-e4a8908ab96b" position="(843.8178362500001, 838.9350249999986)" />
		<node id="9" name="Power Bands" qualified_name="widgets.spectral.owpowerbands.OWPowerBands" project_name="NeuroPype" version="1.4.0" title="Power Bands" uuid="ac928ad2-cba3-4c29-ab16-bd983d146eef" position="(959.8522262499998, 844.3283787499986)" />
		<node id="10" name="Export CSV" qualified_name="widgets.file_system.owexportcsv.OWExportCSV" project_name="NeuroPype" version="1.3.0   " title="Export CSV&#10;[columns from feature, frows from instance, saving to 5d_Fz_sub040.csv under C:/Users/User/NTHU/MS_1Y_2Sem/Human Information Processing/final project/Fz&amp;Pz band data]" uuid="32e1948a-cff4-4018-8994-2588b4734a01" position="(1058.637774999999, 664.9522199999986)" />
		<node id="11" name="Spectrum Plot" qualified_name="widgets.visualization.owspectrumplot.OWSpectrumPlot" project_name="NeuroPype" version="2.1.0" title="Spectrum Plot&#10;[PSD x:[0, 10] y:[0, 50]not-stacked]" uuid="a9192b69-2570-46f3-a3d8-99e8f00c4253" position="(929.9600312499999, 671.2194149999987)" />
		<node id="12" name="Select Range" qualified_name="widgets.tensor_math.owselectrange.OWSelectRange" project_name="NeuroPype" version="1.6.0" title="Select Range&#10;[[Fz] along space (indices)]" uuid="db59d68f-3a2b-4f17-a0b9-588276781f1b" position="(626.5340430681822, 982.9330888636355)" />
		<node id="13" name="Select Range" qualified_name="widgets.tensor_math.owselectrange.OWSelectRange" project_name="NeuroPype" version="1.6.0" title="Select Range&#10;[[Pz] along space (indices)]" uuid="bbcdf956-f1e8-427b-b72f-923319c3a23a" position="(634.6663245833332, 1207.6002674999995)" />
		<node id="14" name="Select Range" qualified_name="widgets.tensor_math.owselectrange.OWSelectRange" project_name="NeuroPype" version="1.6.0" title="Select Range&#10;[[theta] along named (indices)]" uuid="be5b6817-10c3-4cb8-89ca-f3433e705999" position="(1154.8272862499998, 850.3697812499987)" />
		<node id="15" name="Export CSV" qualified_name="widgets.file_system.owexportcsv.OWExportCSV" project_name="NeuroPype" version="1.3.0   " title="Export CSV&#10;[columns from feature, frows from instance, saving to 5d_Fz_theta_sub040.csv under C:/Users/User/NTHU/MS_1Y_2Sem/Human Information Processing/final project/Fz_theta&amp;Pz_alpha data]" uuid="7d520c30-fc78-41ea-bc79-6c0c5c4c1d36" position="(1247.3617062499998, 849.8342324999986)" />
		<node id="16" name="Divide" qualified_name="widgets.elementwise_math.owdivide.OWDivide" project_name="NeuroPype" version="1.1.0" title="Divide&#10;[]" uuid="eaa263f5-69f5-46cb-82f2-a40707083b79" position="(1446.624092375001, 1098.0869363749987)" />
		<node id="17" name="Export CSV" qualified_name="widgets.file_system.owexportcsv.OWExportCSV" project_name="NeuroPype" version="1.3.0   " title="Export CSV&#10;[columns from feature, frows from instance, saving to workload_5d_sub040.csv under C:/Users/User/NTHU/MS_1Y_2Sem/Human Information Processing/final project/workload]" uuid="067761c7-7ef7-4fa2-9acc-80b0911080c1" position="(1564.2660549999998, 1098.3255727386354)" />
		<node id="18" name="Import CSV" qualified_name="widgets.file_system.owimportcsv.OWImportCSV" project_name="NeuroPype" version="1.5.0" title="Import CSV&#10;[C:/Users/User/NTHU/MS_1Y_2Sem/Human Information Processing/final project/Fz_theta&amp;Pz_alpha data/5d_Fz_theta_sub040.csv]" uuid="1d560e90-aebd-440c-b67f-41629f0edbdb" position="(1339.794174124999, 851.7901613636357)" />
		<node id="19" name="Import CSV" qualified_name="widgets.file_system.owimportcsv.OWImportCSV" project_name="NeuroPype" version="1.5.0" title="Import CSV&#10;[C:/Users/User/NTHU/MS_1Y_2Sem/Human Information Processing/final project/Fz_theta&amp;Pz_alpha data/5d_Pz_alpha_sub040.csv]" uuid="608999a6-ae39-43b4-b9b3-2fbba7cd92bf" position="(1346.2720418977271, 1295.0430212499987)" />
		<node id="20" name="Power Spectrum (Welch)" qualified_name="widgets.spectral.owwelchspectrum.OWWelchSpectrum" project_name="NeuroPype" version="1.3.1" title="Power Spectrum (Welch)&#10;[2.0 seconds, overlap:0.5, density]" uuid="e8c6d4a4-550e-43d2-9f2b-09e56afc1bb1" position="(850.6754811309518, 1299.019510416666)" />
		<node id="21" name="Select Range" qualified_name="widgets.tensor_math.owselectrange.OWSelectRange" project_name="NeuroPype" version="1.6.0" title="Select Range&#10;[[alpha] along named (indices)]" uuid="583acb39-6297-4256-844b-6d29145c30e4" position="(1161.6849311309513, 1303.8109129166655)" />
		<node id="22" name="Power Bands" qualified_name="widgets.spectral.owpowerbands.OWPowerBands" project_name="NeuroPype" version="1.4.0" title="Power Bands" uuid="1fb7350d-b23b-438d-ac5f-d2520c671b34" position="(962.2809686309517, 1302.198412916666)" />
		<node id="23" name="Export CSV" qualified_name="widgets.file_system.owexportcsv.OWExportCSV" project_name="NeuroPype" version="1.3.0   " title="Export CSV&#10;[columns from feature, frows from instance, saving to 5d_Pz_sub040.csv under C:/Users/User/NTHU/MS_1Y_2Sem/Human Information Processing/final project/Fz&amp;Pz band data]" uuid="29134502-c824-4338-b64e-0bb98c4373c3" position="(1069.9243223809508, 1127.2511566666658)" />
		<node id="24" name="Export CSV" qualified_name="widgets.file_system.owexportcsv.OWExportCSV" project_name="NeuroPype" version="1.3.0   " title="Export CSV&#10;[columns from feature, frows from instance, saving to 5d_Pz_alpha_sub040.csv under C:/Users/User/NTHU/MS_1Y_2Sem/Human Information Processing/final project/Fz_theta&amp;Pz_alpha data]" uuid="faef0694-1522-4a95-8770-53c90460e454" position="(1254.7700523809513, 1301.611614166665)" />
		<node id="25" name="Segmentation" qualified_name="widgets.formatting.owsegmentation.OWSegmentation" project_name="NeuroPype" version="1.0.4" title="Segmentation&#10;[[0, 26]]" uuid="c33fde6c-eb20-4056-a1bb-34a70591ed20" position="(753.0356036309518, 1302.1984129166658)" />
		<node id="26" name="Spectrum Plot" qualified_name="widgets.visualization.owspectrumplot.OWSpectrumPlot" project_name="NeuroPype" version="2.1.0" title="Spectrum Plot&#10;[PSD x:[0, 30] y:[0, 50]not-stacked]" uuid="c44c380f-9438-4f8f-b320-190981779aa5" position="(947.8899323809518, 1135.7328029166654)" />
		<node id="27" name="Spectrum Plot" qualified_name="widgets.visualization.owspectrumplot.OWSpectrumPlot" project_name="NeuroPype" version="2.1.0" title="Spectrum Plot&#10;[PSD x:[0, 100] y:[0, 100]not-stacked]" uuid="8f0d2006-a35f-4488-a0f3-9d745b9e25f2" position="(577.4085968749998, 1305.329834874999)" />
		<node id="28" name="Power Spectrum (Welch)" qualified_name="widgets.spectral.owwelchspectrum.OWWelchSpectrum" project_name="NeuroPype" version="1.3.1" title="Power Spectrum (Welch)&#10;[2.0 seconds, overlap:0.5, density]" uuid="43a3ee56-b196-4db0-9ad7-ecd2655c583f" position="(487.5660968750001, 1305.3298348749995)" />
		<node id="29" name="Spectrum Plot" qualified_name="widgets.visualization.owspectrumplot.OWSpectrumPlot" project_name="NeuroPype" version="2.1.0" title="Spectrum Plot&#10;[PSD x:[0, 100] y:[0, 100]not-stacked]" uuid="dc3271a1-540a-4fb6-90d4-fb022059031e" position="(366.2274783749998, 884.4100691249992)" />
		<node id="30" name="Power Spectrum (Welch)" qualified_name="widgets.spectral.owwelchspectrum.OWWelchSpectrum" project_name="NeuroPype" version="1.3.1" title="Power Spectrum (Welch)&#10;[2.0 seconds, overlap:0.5, density]" uuid="a0a79ab2-8db2-4445-af4b-0c92f28f487d" position="(266.9648258749999, 882.8657763749993)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="8" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="5" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="12" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="9" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="18" sink_node_id="16" source_channel="Data" sink_channel="Data1" enabled="false" />
		<link id="11" source_node_id="19" sink_node_id="16" source_channel="Data" sink_channel="Data2" enabled="false" />
		<link id="12" source_node_id="16" sink_node_id="17" source_channel="Outdata" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="25" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="20" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="20" sink_node_id="26" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="22" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="21" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="22" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="4" sink_node_id="28" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="28" sink_node_id="27" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="30" sink_node_id="29" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="2" sink_node_id="30" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="24" source_node_id="13" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="25" source_node_id="5" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="26" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="27" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="28" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations>
		<text id="0" rect="(6.430485000000033, 1005.9217062499997, 67.49999999999999, 35.0)" font-family="DejaVu Sans Mono" font-size="16">EEG</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVqwEAAAAAAAB9lCiMDWNsb3VkX2FjY291bnSUjA0odXNlIGRlZmF1bHQplIwMY2xvdWRfYnVj
a2V0lGgCjBFjbG91ZF9jcmVkZW50aWFsc5RoAowKY2xvdWRfaG9zdJSMB0RlZmF1bHSUjAhmaWxl
bmFtZZSMf0M6L1VzZXJzL1VzZXIvTlRIVS9NU18xWV8yU2VtL0h1bWFuIEluZm9ybWF0aW9uIFBy
b2Nlc3NpbmcvZmluYWwgcHJvamVjdC90ZWFjaGVyYHMgY29udmVydCBkYXRhL3N1Yi0wNDBfdGFz
ay1tZW1vcnlfZWVnX25ldy5zZXSUjAhtZXRhZGF0YZR9lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSM
CVB5UXQ2LnNpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0Ni5RdENvcmWUjApRQnl0ZUFycmF5
lENCAdnQywADAAAAAAAA////+QAABP8AAAKfAAABwgAAAJQAAAMpAAAB/AAAAAACAAAABQAAAAAA
AAAAFwAABP8AAAKflIWUh5RSlIwOc2V0X2JyZWFrcG9pbnSUiXUu
</properties>
		<properties node_id="1" format="pickle">gASVlAMAAAAAAAB9lCiMDWFic29sdXRlX3RpbWWUiYwNYWx3YXlzX29uX3RvcJSJjBRhbm5vdGF0
aW9uX2ZvbnRfc2l6ZZRHQCYAAAAAAACMC2FudGlhbGlhc2VklIiMEGF1dG9fbGluZV9jb2xvcnOU
iIwJYXV0b3NjYWxllIiMEGJhY2tncm91bmRfY29sb3KUjAcjMzAzMDMwlIwIY29sb3JtYXCUjAxn
aXN0X3JhaW5ib3eUjBBkZWNvcmF0aW9uX2NvbG9ylIwHI0IwQjBCMJSMCWZvbnRfc2l6ZZRHQCYA
AAAAAACMDGluaXRpYWxfZGltc5RdlChLMksyTSADTVgCZYwObGFiZWxfcm90YXRpb26UjApob3Jp
em9udGFslIwLbGVmdF9vZmZzZXSUSwCMCmxpbmVfY29sb3KUjAV3aGl0ZZSMCmxpbmVfd2lkdGiU
Rz/0AAAAAAAAjAxtYXJrZXJfY29sb3KUjApkYXJrb3JhbmdllIwMbWF4X2NoYW5uZWxzlEsgjAht
ZXRhZGF0YZR9lIwMbmFuc19hc196ZXJvlImMDm5vX2NvbmNhdGVuYXRllImMDm92ZXJyaWRlX3Ny
YXRllIwNKHVzZSBkZWZhdWx0KZSMDHBsb3RfbWFya2Vyc5SJjAtwbG90X21pbm1heJSJjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lIwJUHlRdDYuc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ2LlF0
Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAcIAAAAAAAADKQAAArMAAAHCAAAAHgAAAykA
AAKzAAAAAAAAAAAFAAAAAcIAAAAeAAADKQAAArOUhZSHlFKUjAVzY2FsZZRHP/AAAAAAAACMDnNl
dF9icmVha3BvaW50lImMDHNob3dfdG9vbGJhcpSJjAZzdHJlYW2UaB6MC3N0cmVhbV9uYW1llGge
jAx0aWdodF9sYXlvdXSUiIwKdGltZV9yYW5nZZRHQBQAAAAAAACMBXRpdGxllIwHUmF3IEVFR5SM
FXRyYWNrX3dpbmRvd19wb3NpdGlvbpSJjAd2ZXJib3NllImMBnhfYXhpc5SMBHRpbWWUjAd4X2xh
YmVslGgejAZ5X2F4aXOUjAVzcGFjZZSMB3lfbGFiZWyUaB6MCnplcm9fY29sb3KUjAcjNjA2MDYw
lIwIemVyb21lYW6UiHUu
</properties>
		<properties node_id="2" format="pickle">gASVfwEAAAAAAAB9lCiME2FwcGx5X211bHRpcGxlX2F4ZXOUiYwfYXBwbHlfdGltZV9zZWxlY3Rp
b25fdG9fbWFya2Vyc5SJjARheGlzlIwFc3BhY2WUjBBkcm9wX2lmX25vbnJhbmdllIwGbGVnYWN5
lIwQaW52ZXJ0X3NlbGVjdGlvbpSJjAhtZXRhZGF0YZR9lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSM
CVB5UXQ2LnNpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0Ni5RdENvcmWUjApRQnl0ZUFycmF5
lENCAdnQywADAAAAAACBAAAAYQAAAhwAAAJoAAAAgQAAAH8AAAIcAAACaAAAAAAAAAAABQAAAACB
AAAAfwAAAhwAAAJolIWUh5RSlIwJc2VsZWN0aW9ulIwmW0Z6LCBQeiwgQ3osIEZwMSwgRjMsIEY3
LCBGNCwgRjgsIEZwMl2UjA5zZXRfYnJlYWtwb2ludJSJjAR1bml0lIwHaW5kaWNlc5R1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVpAEAAAAAAAB9lCiMDWFudGlzeW1tZXRyaWOUiYwEYXhpc5SMBHRpbWWUjBJjb252b2x1dGlv
bl9tZXRob2SUjAhzdGFuZGFyZJSMDmN1dF9wcmVyaW5naW5nlImMCWRpcmVjdGlvbpSMB2Zvcndh
cmSUjAtmcmVxdWVuY2llc5RdlChHP+AAAAAAAABLAUsoSy1ljAhtZXRhZGF0YZR9lIwNbWluaW11
bV9waGFzZZSIjARtb2RllIwIYmFuZHBhc3OUjAVvcmRlcpSMDSh1c2UgZGVmYXVsdCmUjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lIwJUHlRdDYuc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ2LlF0
Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAb8AAAAAAAADLAAAArMAAAG/AAAAHgAAAywA
AAKzAAAAAAAAAAAFAAAAAb8AAAAeAAADLAAAArOUhZSHlFKUjA5zZXRfYnJlYWtwb2ludJSJjApz
dG9wX2F0dGVulEdASQAAAAAAAIwHdmVyYm9zZZSJdS4=
</properties>
		<properties node_id="4" format="pickle">gASVnQEAAAAAAAB9lCiMDWFudGlzeW1tZXRyaWOUiYwEYXhpc5SMBHRpbWWUjBJjb252b2x1dGlv
bl9tZXRob2SUjAhzdGFuZGFyZJSMDmN1dF9wcmVyaW5naW5nlImMCWRpcmVjdGlvbpSMB2Zvcndh
cmSUjAtmcmVxdWVuY2llc5RdlChLMEsxSzNLNGWMCG1ldGFkYXRhlH2UjA1taW5pbXVtX3BoYXNl
lIiMBG1vZGWUjAhiYW5kc3RvcJSMBW9yZGVylIwNKHVzZSBkZWZhdWx0KZSME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUjAlQeVF0Ni5zaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDYuUXRDb3JllIwK
UUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAABvwAAAAAAAAMsAAACswAAAb8AAAAeAAADLAAAArMAAAAA
AAAAAAUAAAABvwAAAB4AAAMsAAACs5SFlIeUUpSMDnNldF9icmVha3BvaW50lImMCnN0b3BfYXR0
ZW6UR0BJAAAAAAAAjAd2ZXJib3NllIl1Lg==
</properties>
		<properties node_id="5" format="pickle">gASV0gIAAAAAAAB9lCiMAWGUjA0odXNlIGRlZmF1bHQplIwBYpRoAowKYmxvY2tfc2l6ZZRoAowN
Y2FsaWJfc2Vjb25kc5RLLYwGY3V0b2ZmlEdAHgAAAAAAAIwPZW1pdF9jYWxpYl9kYXRhlIiMB2lu
aXRfb26UXZSMCWxvb2thaGVhZJRoAowQbWF4X2JhZF9jaGFubmVsc5RHP8mZmZmZmZqMCG1heF9k
aW1zlEcAAAAAAAAAAIwUbWF4X2Ryb3BvdXRfZnJhY3Rpb26URz+5mZmZmZmajAdtYXhfbWVtlE0A
AYwIbWV0YWRhdGGUfZSMEm1pbl9jbGVhbl9mcmFjdGlvbpRHP9AAAAAAAACMFW1pbl9yZXF1aXJl
ZF9jaGFubmVsc5RLAowNcHJlc2VydmVfYmFuZJRoAowKcmllbWFubmlhbpSJjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lIwJUHlRdDYuc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ2LlF0Q29yZZSM
ClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAZ8AAAAAAAADTQAAArMAAAGfAAAAHgAAA00AAAKzAAAA
AAAAAAAFAAAAAZ8AAAAeAAADTQAAArOUhZSHlFKUjA5zZXRfYnJlYWtwb2ludJSJjA1zdGRkZXZf
Y3V0b2ZmlEsUjAlzdGVwX3NpemWURz/JmZmZmZmajBB1c2VfY2xlYW5fd2luZG93lIiMCnVzZV9s
ZWdhY3mUiYwWd2luZG93X2xlbl9jbGVhbndpbmRvd5RHP+AAAAAAAACMDXdpbmRvd19sZW5ndGiU
Rz/gAAAAAAAAjA53aW5kb3dfb3ZlcmxhcJRHP+UeuFHrhR+MGndpbmRvd19vdmVybGFwX2NsZWFu
d2luZG93lEc/5R64UeuFH4wRenNjb3JlX3RocmVzaG9sZHOUXZQoSvv///9LB2V1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVuwMAAAAAAAB9lCiMDWFic29sdXRlX3RpbWWUiYwNYWx3YXlzX29uX3RvcJSJjBRhbm5vdGF0
aW9uX2ZvbnRfc2l6ZZRHQCYAAAAAAACMC2FudGlhbGlhc2VklIiMEGF1dG9fbGluZV9jb2xvcnOU
iIwJYXV0b3NjYWxllIiMEGJhY2tncm91bmRfY29sb3KUjAcjMzAzMDMwlIwIY29sb3JtYXCUjAxn
aXN0X3JhaW5ib3eUjBBkZWNvcmF0aW9uX2NvbG9ylIwHI0IwQjBCMJSMCWZvbnRfc2l6ZZRHQCYA
AAAAAACMDGluaXRpYWxfZGltc5RdlChLMksyTSADTVgCZYwObGFiZWxfcm90YXRpb26UjApob3Jp
em9udGFslIwLbGVmdF9vZmZzZXSUSwCMCmxpbmVfY29sb3KUjAV3aGl0ZZSMCmxpbmVfd2lkdGiU
Rz/0AAAAAAAAjAxtYXJrZXJfY29sb3KUjApkYXJrb3JhbmdllIwMbWF4X2NoYW5uZWxzlEsJjAht
ZXRhZGF0YZR9lIwMbmFuc19hc196ZXJvlImMDm5vX2NvbmNhdGVuYXRllImMDm92ZXJyaWRlX3Ny
YXRllIwNKHVzZSBkZWZhdWx0KZSMDHBsb3RfbWFya2Vyc5SJjAtwbG90X21pbm1heJSJjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lIwJUHlRdDYuc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ2LlF0
Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAcIAAAAAAAADKQAAArMAAAHCAAAAHgAAAykA
AAKzAAAAAAAAAAAFAAAAAcIAAAAeAAADKQAAArOUhZSHlFKUjAVzY2FsZZRHP/AAAAAAAACMDnNl
dF9icmVha3BvaW50lImMDHNob3dfdG9vbGJhcpSJjAZzdHJlYW2UaB6MC3N0cmVhbV9uYW1llGge
jAx0aWdodF9sYXlvdXSUiIwKdGltZV9yYW5nZZRHQBQAAAAAAACMBXRpdGxllIwuQ2xlYW4gRUVH
IGFmdGVyIGZpbHRlcmluZyBhbmQgYXJ0aWZhY3QgcmVtb3ZhbJSMFXRyYWNrX3dpbmRvd19wb3Np
dGlvbpSJjAd2ZXJib3NllImMBnhfYXhpc5SMBHRpbWWUjAd4X2xhYmVslGgejAZ5X2F4aXOUjAVz
cGFjZZSMB3lfbGFiZWyUaB6MCnplcm9fY29sb3KUjAcjNjA2MDYwlIwIemVyb21lYW6UiHUu
</properties>
		<properties node_id="7" format="pickle">gASVdgEAAAAAAAB9lCiMEWtlZXBfbWFya2VyX2NodW5rlImMDm1heF9nYXBfbGVuZ3RolEc/yZmZ
mZmZmowIbWV0YWRhdGGUfZSMD29ubGluZV9lcG9jaGluZ5SMDW1hcmtlci1sb2NrZWSUjA1zYW1w
bGVfb2Zmc2V0lEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwJUHlRdDYuc2lwlIwOX3VucGlja2xl
X3R5cGWUk5SMDFB5UXQ2LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAAEAAAACAAAE
/gAAAocAAAABAAAAIAAABP4AAAKHAAAAAAAAAAAFAAAAAAEAAAAgAAAE/gAAAoeUhZSHlFKUjA5z
ZWxlY3RfbWFya2Vyc5RdlCiMBjUwMDEwNZSMBzYwMDEwNTCUjAc2MDAxMDUxlGWMDnNldF9icmVh
a3BvaW50lImMC3RpbWVfYm91bmRzlF2UKEsASwpljAd2ZXJib3NllIl1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVkQEAAAAAAAB9lCiMGGF2ZXJhZ2Vfb3Zlcl90aW1lX3dpbmRvd5SJjARheGlzlIwEdGltZZSM
B2RldHJlbmSUjAhjb25zdGFudJSMCGZmdF9zaXpllIwNKHVzZSBkZWZhdWx0KZSMCG1ldGFkYXRh
lH2UjAhvbmVzaWRlZJSIjA9vdmVybGFwX3NhbXBsZXOURz/gAAAAAAAAjBNzYXZlZFdpZGdldEdl
b21ldHJ5lIwJUHlRdDYuc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ2LlF0Q29yZZSMClFC
eXRlQXJyYXmUQ0IB2dDLAAMAAAAAApgAAAAQAAAEJwAAAp4AAAKYAAAALgAABCcAAAKeAAAAAAAA
AAAFAAAAApgAAAAuAAAEJwAAAp6UhZSHlFKUjAdzY2FsaW5nlIwHZGVuc2l0eZSMD3NlZ21lbnRf
c2FtcGxlc5RHQAAAAAAAAACMDnNldF9icmVha3BvaW50lImMBHVuaXSUjAdzZWNvbmRzlIwGd2lu
ZG93lIwEaGFubpR1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVlQEAAAAAAAB9lCiMBWFscGhhlF2UKEsISwxljBdhdmVyYWdlX2Fjcm9zc19jaGFubmVsc5SI
jARiZXRhlF2UKEsNSx5ljBNjb3JyZWN0X2Zvcl9mYWxsb2ZmlIiMDGN1c3RvbV9iYW5kc5R9lIwF
ZGVsdGGUXZQoSwFLA2WMBWdhbW1hlF2UKEsfSyhljBprZWVwX251bWVyaWNfYmFuZF9pbl9uYW1l
c5SJjAltZWFuX3RyaW2UfZSMCG1ldGFkYXRhlH2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwJUHlR
dDYuc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ2LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB
2dDLAAMAAAAAAgUAAAACAAADbAAAApsAAAIFAAAAIAAAA2wAAAKbAAAAAAAAAAAFAAAAAgUAAAAg
AAADbAAAApuUhZSHlFKUjA5zZXRfYnJlYWtwb2ludJSJjAV0aGV0YZRdlChLBEsHZYwEdW5pdJSM
AmRClIwHdmVyYm9zZZSIdS4=
</properties>
		<properties node_id="10" format="pickle">gASVHgIAAAAAAAB9lCiMEGF4aXNfZGVzY3JpcHRpb26UjA0odXNlIGRlZmF1bHQplIwNY2xvdWRf
YWNjb3VudJRoAowMY2xvdWRfYnVja2V0lGgCjBFjbG91ZF9jcmVkZW50aWFsc5RoAowKY2xvdWRf
aG9zdJSMB0RlZmF1bHSUjAhjb2xfYXhpc5SMB2ZlYXR1cmWUjA1jb2x1bW5faGVhZGVylIiMC2Zp
bGVfZXhpc3RzlIwJb3ZlcndyaXRllIwIZmlsZW5hbWWUjBA1ZF9Gel9zdWIwNDAuY3N2lIwIbWV0
YWRhdGGUfZSMC291dHB1dF9yb290lIxYQzovVXNlcnMvVXNlci9OVEhVL01TXzFZXzJTZW0vSHVt
YW4gSW5mb3JtYXRpb24gUHJvY2Vzc2luZy9maW5hbCBwcm9qZWN0L0Z6JlB6IGJhbmQgZGF0YZSM
CHJvd19heGlzlIwIaW5zdGFuY2WUjApyb3dfaGVhZGVylIiME3NhdmVkV2lkZ2V0R2VvbWV0cnmU
jAlQeVF0Ni5zaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDYuUXRDb3JllIwKUUJ5dGVBcnJh
eZRDQgHZ0MsAAwAAAAABwgAAAAAAAAMpAAACpwAAAcIAAAAeAAADKQAAAqcAAAAAAAAAAAUAAAAB
wgAAAB4AAAMpAAACp5SFlIeUUpSMDnNldF9icmVha3BvaW50lIl1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVQwMAAAAAAAB9lCiMDWFsd2F5c19vbl90b3CUiYwUYW5ub3RhdGlvbl9mb250X3NpemWUR0Am
AAAAAAAAjAthbnRpYWxpYXNlZJSIjBBhdXRvX2xpbmVfY29sb3JzlIiMCWF1dG9zY2FsZZSJjBBi
YWNrZ3JvdW5kX2NvbG9ylIwHIzMwMzAzMJSMCGNvbG9ybWFwlIwMZ2lzdF9yYWluYm93lIwQZGVj
b3JhdGlvbl9jb2xvcpSMByNCMEIwQjCUjAlmb250X3NpemWUR0AmAAAAAAAAjAxpbml0aWFsX2Rp
bXOUXZQoSzJLMk0gA01YAmWMDmxhYmVsX3JvdGF0aW9ulIwKaG9yaXpvbnRhbJSMC2xlZnRfb2Zm
c2V0lEsAjApsaW5lX2NvbG9ylIwFd2hpdGWUjApsaW5lX3dpZHRolEc/9AAAAAAAAIwMbWF4X2No
YW5uZWxzlEsBjAhtZXRhZGF0YZR9lIwVb25lX292ZXJfZl9jb3JyZWN0aW9ulImMC3Bsb3RfbWlu
bWF4lImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjAlQeVF0Ni5zaXCUjA5fdW5waWNrbGVfdHlwZZST
lIwMUHlRdDYuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAABwgAAAAAAAAMpAAACswAA
AcIAAAAeAAADKQAAArMAAAAAAAAAAAUAAAABwgAAAB4AAAMpAAACs5SFlIeUUpSMBXNjYWxllIwN
KHVzZSBkZWZhdWx0KZSMDnNldF9icmVha3BvaW50lImMDHNob3dfdG9vbGJhcpSJjAdzdGFja2Vk
lImMBnN0cmVhbZRoJYwLc3RyZWFtX25hbWWUaCWMDHRpZ2h0X2xheW91dJSIjAV0aXRsZZSMHTVk
IEZ6IFBTRCBhZnRlciBwcmVwcm9jZXNzaW5nlIwVdHJhY2tfd2luZG93X3Bvc2l0aW9ulImMBHVu
aXSUjANQU0SUjAd2ZXJib3NllImMB3hfbGFiZWyUaCWMB3hfcmFuZ2WUXZQoSwBLCmWMB3lfbGFi
ZWyUaCWMB3lfcmFuZ2WUXZQoSwBLMmWMCnplcm9fY29sb3KUjAcjNjA2MDYwlHUu
</properties>
		<properties node_id="12" format="pickle">gASVXQEAAAAAAAB9lCiME2FwcGx5X211bHRpcGxlX2F4ZXOUiYwfYXBwbHlfdGltZV9zZWxlY3Rp
b25fdG9fbWFya2Vyc5SJjARheGlzlIwFc3BhY2WUjBBkcm9wX2lmX25vbnJhbmdllIwGbGVnYWN5
lIwQaW52ZXJ0X3NlbGVjdGlvbpSJjAhtZXRhZGF0YZR9lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSM
CVB5UXQ2LnNpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0Ni5RdENvcmWUjApRQnl0ZUFycmF5
lENCAdnQywADAAAAAAGoAAAAQgAAA0MAAAIuAAABqAAAAGAAAANDAAACLgAAAAAAAAAABQAAAAGo
AAAAYAAAA0MAAAIulIWUh5RSlIwJc2VsZWN0aW9ulIwEW0Z6XZSMDnNldF9icmVha3BvaW50lImM
BHVuaXSUjAdpbmRpY2VzlHUu
</properties>
		<properties node_id="13" format="pickle">gASVXQEAAAAAAAB9lCiME2FwcGx5X211bHRpcGxlX2F4ZXOUiYwfYXBwbHlfdGltZV9zZWxlY3Rp
b25fdG9fbWFya2Vyc5SJjARheGlzlIwFc3BhY2WUjBBkcm9wX2lmX25vbnJhbmdllIwGbGVnYWN5
lIwQaW52ZXJ0X3NlbGVjdGlvbpSJjAhtZXRhZGF0YZR9lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSM
CVB5UXQ2LnNpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0Ni5RdENvcmWUjApRQnl0ZUFycmF5
lENCAdnQywADAAAAAAGoAAAAQgAAA0MAAAIuAAABqAAAAGAAAANDAAACLgAAAAAAAAAABQAAAAGo
AAAAYAAAA0MAAAIulIWUh5RSlIwJc2VsZWN0aW9ulIwEW1B6XZSMDnNldF9icmVha3BvaW50lImM
BHVuaXSUjAdpbmRpY2VzlHUu
</properties>
		<properties node_id="14" format="pickle">gASVYAEAAAAAAAB9lCiME2FwcGx5X211bHRpcGxlX2F4ZXOUiYwfYXBwbHlfdGltZV9zZWxlY3Rp
b25fdG9fbWFya2Vyc5SJjARheGlzlIwFbmFtZWSUjBBkcm9wX2lmX25vbnJhbmdllIwGbGVnYWN5
lIwQaW52ZXJ0X3NlbGVjdGlvbpSJjAhtZXRhZGF0YZR9lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSM
CVB5UXQ2LnNpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0Ni5RdENvcmWUjApRQnl0ZUFycmF5
lENCAdnQywADAAAAAApZAAAA/wAAC/QAAALsAAAKWQAAAR4AAAv0AAAC7AAAAAEAAAAAB4AAAApZ
AAABHgAAC/QAAALslIWUh5RSlIwJc2VsZWN0aW9ulIwHW3RoZXRhXZSMDnNldF9icmVha3BvaW50
lImMBHVuaXSUjAdpbmRpY2VzlHUu
</properties>
		<properties node_id="15" format="pickle">gASVKwIAAAAAAAB9lCiMEGF4aXNfZGVzY3JpcHRpb26UjA0odXNlIGRlZmF1bHQplIwNY2xvdWRf
YWNjb3VudJRoAowMY2xvdWRfYnVja2V0lGgCjBFjbG91ZF9jcmVkZW50aWFsc5RoAowKY2xvdWRf
aG9zdJSMB0RlZmF1bHSUjAhjb2xfYXhpc5SMB2ZlYXR1cmWUjA1jb2x1bW5faGVhZGVylIiMC2Zp
bGVfZXhpc3RzlIwJb3ZlcndyaXRllIwIZmlsZW5hbWWUjBY1ZF9Gel90aGV0YV9zdWIwNDAuY3N2
lIwIbWV0YWRhdGGUfZSMC291dHB1dF9yb290lIxfQzovVXNlcnMvVXNlci9OVEhVL01TXzFZXzJT
ZW0vSHVtYW4gSW5mb3JtYXRpb24gUHJvY2Vzc2luZy9maW5hbCBwcm9qZWN0L0Z6X3RoZXRhJlB6
X2FscGhhIGRhdGGUjAhyb3dfYXhpc5SMCGluc3RhbmNllIwKcm93X2hlYWRlcpSIjBNzYXZlZFdp
ZGdldEdlb21ldHJ5lIwJUHlRdDYuc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ2LlF0Q29y
ZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAcIAAAAAAAADKQAAAqcAAAHCAAAAHgAAAykAAAKn
AAAAAAAAAAAFAAAAAcIAAAAeAAADKQAAAqeUhZSHlFKUjA5zZXRfYnJlYWtwb2ludJSJdS4=
</properties>
		<properties node_id="16" format="pickle">gASVJgEAAAAAAAB9lCiMDGF4aXNfcGFpcmluZ5SMB2RlZmF1bHSUjAVkYXRhMpSMDSh1c2UgZGVm
YXVsdCmUjA1sYWJlbF9wYWlyaW5nlIwEYXV0b5SMD2xpc3RzX2FzX2FycmF5c5SJjAhtZXRhZGF0
YZR9lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMCVB5UXQ2LnNpcJSMDl91bnBpY2tsZV90eXBllJOU
jAxQeVF0Ni5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAqCAAABJwAAC+kAAAKvAAAK
ggAAAUYAAAvpAAACrwAAAAEAAAAAB4AAAAqCAAABRgAAC+kAAAKvlIWUh5RSlIwOc2V0X2JyZWFr
cG9pbnSUiYwHdmVyYm9zZZSIdS4=
</properties>
		<properties node_id="17" format="pickle">gASVHQIAAAAAAAB9lCiMEGF4aXNfZGVzY3JpcHRpb26UjA0odXNlIGRlZmF1bHQplIwNY2xvdWRf
YWNjb3VudJRoAowMY2xvdWRfYnVja2V0lGgCjBFjbG91ZF9jcmVkZW50aWFsc5RoAowKY2xvdWRf
aG9zdJSMB0RlZmF1bHSUjAhjb2xfYXhpc5SMB2ZlYXR1cmWUjA1jb2x1bW5faGVhZGVylIiMC2Zp
bGVfZXhpc3RzlIwJb3ZlcndyaXRllIwIZmlsZW5hbWWUjBZ3b3JrbG9hZF81ZF9zdWIwNDAuY3N2
lIwIbWV0YWRhdGGUfZSMC291dHB1dF9yb290lIxRQzovVXNlcnMvVXNlci9OVEhVL01TXzFZXzJT
ZW0vSHVtYW4gSW5mb3JtYXRpb24gUHJvY2Vzc2luZy9maW5hbCBwcm9qZWN0L3dvcmtsb2FklIwI
cm93X2F4aXOUjAhpbnN0YW5jZZSMCnJvd19oZWFkZXKUiIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSM
CVB5UXQ2LnNpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0Ni5RdENvcmWUjApRQnl0ZUFycmF5
lENCAdnQywADAAAAAAHCAAAAAAAAAykAAAKnAAABwgAAAB4AAAMpAAACpwAAAAAAAAAABQAAAAHC
AAAAHgAAAykAAAKnlIWUh5RSlIwOc2V0X2JyZWFrcG9pbnSUiXUu
</properties>
		<properties node_id="18" format="pickle">gASVFgMAAAAAAAB9lCiMDWNsb3VkX2FjY291bnSUjA0odXNlIGRlZmF1bHQplIwMY2xvdWRfYnVj
a2V0lGgCjBFjbG91ZF9jcmVkZW50aWFsc5RoAowKY2xvdWRfaG9zdJSMB0RlZmF1bHSUjBBkYXRh
X3N0cmVhbV9uYW1llGgCjAlkZWxpbWl0ZXKUjAEslIwaZGVwZW5kZW50X3ZhcmlhYmxlX2NvbHVt
bnOUXZSMDmVtaXRfZWFjaF90aWNrlImMD2V4Y2x1ZGVfY29sdW1uc5RdlEsAYYwIZmlsZW5hbWWU
jHZDOi9Vc2Vycy9Vc2VyL05USFUvTVNfMVlfMlNlbS9IdW1hbiBJbmZvcm1hdGlvbiBQcm9jZXNz
aW5nL2ZpbmFsIHByb2plY3QvRnpfdGhldGEmUHpfYWxwaGEgZGF0YS81ZF9Gel90aGV0YV9zdWIw
NDAuY3N2lIwRaWdub3JlX2VtcHR5X3Jvd3OUiIwPaW5jbHVkZV9jb2x1bW5zlF2UjBRpbnN0YW5j
ZV9jb2x1bW5fbmFtZZRoAowNbWFya2VyX2NvbHVtbpRoAowSbWFya2VyX2NvbHVtbl9uYW1llGgC
jAhtZXRhZGF0YZR9lIwIbW9kYWxpdHmUjANFRUeUjA1ub19oZWFkZXJfcm93lImMDG5vbmRhdGFf
cm93c5RLAIwIcXVhbnRpdHmUjAd2b2x0YWdllIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMCVB5UXQ2
LnNpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0Ni5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQ
ywADAAAAAAG8AAAAAAAAAy8AAAKzAAABvAAAAB4AAAMvAAACswAAAAAAAAAABQAAAAG8AAAAHgAA
Ay8AAAKzlIWUh5RSlIwOc2V0X2JyZWFrcG9pbnSUiYwQdGltZXN0YW1wX2NvbHVtbpRoAowVdGlt
ZXN0YW1wX2NvbHVtbl9uYW1llGgCjA90aW1lc3RhbXBfdW5pdHOUjAdzZWNvbmRzlIwEdW5pdJRo
AnUu
</properties>
		<properties node_id="19" format="pickle">gASVFgMAAAAAAAB9lCiMDWNsb3VkX2FjY291bnSUjA0odXNlIGRlZmF1bHQplIwMY2xvdWRfYnVj
a2V0lGgCjBFjbG91ZF9jcmVkZW50aWFsc5RoAowKY2xvdWRfaG9zdJSMB0RlZmF1bHSUjBBkYXRh
X3N0cmVhbV9uYW1llGgCjAlkZWxpbWl0ZXKUjAEslIwaZGVwZW5kZW50X3ZhcmlhYmxlX2NvbHVt
bnOUXZSMDmVtaXRfZWFjaF90aWNrlImMD2V4Y2x1ZGVfY29sdW1uc5RdlEsAYYwIZmlsZW5hbWWU
jHZDOi9Vc2Vycy9Vc2VyL05USFUvTVNfMVlfMlNlbS9IdW1hbiBJbmZvcm1hdGlvbiBQcm9jZXNz
aW5nL2ZpbmFsIHByb2plY3QvRnpfdGhldGEmUHpfYWxwaGEgZGF0YS81ZF9Qel9hbHBoYV9zdWIw
NDAuY3N2lIwRaWdub3JlX2VtcHR5X3Jvd3OUiIwPaW5jbHVkZV9jb2x1bW5zlF2UjBRpbnN0YW5j
ZV9jb2x1bW5fbmFtZZRoAowNbWFya2VyX2NvbHVtbpRoAowSbWFya2VyX2NvbHVtbl9uYW1llGgC
jAhtZXRhZGF0YZR9lIwIbW9kYWxpdHmUjANFRUeUjA1ub19oZWFkZXJfcm93lImMDG5vbmRhdGFf
cm93c5RLAIwIcXVhbnRpdHmUjAd2b2x0YWdllIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMCVB5UXQ2
LnNpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0Ni5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQ
ywADAAAAAAG8AAAAAAAAAy8AAAKzAAABvAAAAB4AAAMvAAACswAAAAAAAAAABQAAAAG8AAAAHgAA
Ay8AAAKzlIWUh5RSlIwOc2V0X2JyZWFrcG9pbnSUiYwQdGltZXN0YW1wX2NvbHVtbpRoAowVdGlt
ZXN0YW1wX2NvbHVtbl9uYW1llGgCjA90aW1lc3RhbXBfdW5pdHOUjAdzZWNvbmRzlIwEdW5pdJRo
AnUu
</properties>
		<properties node_id="20" format="literal">{'average_over_time_window': False, 'axis': 'time', 'detrend': 'constant', 'fft_size': '(use default)', 'metadata': {}, 'onesided': True, 'overlap_samples': 0.5, 'savedWidgetGeometry': None, 'scaling': 'density', 'segment_samples': 2.0, 'set_breakpoint': False, 'unit': 'seconds', 'window': 'hann'}</properties>
		<properties node_id="21" format="pickle">gASVYAEAAAAAAAB9lCiME2FwcGx5X211bHRpcGxlX2F4ZXOUiYwfYXBwbHlfdGltZV9zZWxlY3Rp
b25fdG9fbWFya2Vyc5SJjARheGlzlIwFbmFtZWSUjBBkcm9wX2lmX25vbnJhbmdllIwGbGVnYWN5
lIwQaW52ZXJ0X3NlbGVjdGlvbpSJjAhtZXRhZGF0YZR9lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSM
CVB5UXQ2LnNpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0Ni5RdENvcmWUjApRQnl0ZUFycmF5
lENCAdnQywADAAAAAAGoAAAAQgAAA0MAAAIsAAABqAAAAGAAAANDAAACLAAAAAAAAAAABQAAAAGo
AAAAYAAAA0MAAAIslIWUh5RSlIwJc2VsZWN0aW9ulIwHW2FscGhhXZSMDnNldF9icmVha3BvaW50
lImMBHVuaXSUjAdpbmRpY2VzlHUu
</properties>
		<properties node_id="22" format="literal">{'alpha': [8, 12], 'average_across_channels': True, 'beta': [13, 30], 'correct_for_falloff': True, 'custom_bands': {}, 'delta': [1, 3], 'gamma': [31, 40], 'keep_numeric_band_in_names': False, 'mean_trim': {}, 'metadata': {}, 'savedWidgetGeometry': None, 'set_breakpoint': False, 'theta': [4, 7], 'unit': 'dB', 'verbose': True}</properties>
		<properties node_id="23" format="pickle">gASVHgIAAAAAAAB9lCiMEGF4aXNfZGVzY3JpcHRpb26UjA0odXNlIGRlZmF1bHQplIwNY2xvdWRf
YWNjb3VudJRoAowMY2xvdWRfYnVja2V0lGgCjBFjbG91ZF9jcmVkZW50aWFsc5RoAowKY2xvdWRf
aG9zdJSMB0RlZmF1bHSUjAhjb2xfYXhpc5SMB2ZlYXR1cmWUjA1jb2x1bW5faGVhZGVylIiMC2Zp
bGVfZXhpc3RzlIwJb3ZlcndyaXRllIwIZmlsZW5hbWWUjBA1ZF9Qel9zdWIwNDAuY3N2lIwIbWV0
YWRhdGGUfZSMC291dHB1dF9yb290lIxYQzovVXNlcnMvVXNlci9OVEhVL01TXzFZXzJTZW0vSHVt
YW4gSW5mb3JtYXRpb24gUHJvY2Vzc2luZy9maW5hbCBwcm9qZWN0L0Z6JlB6IGJhbmQgZGF0YZSM
CHJvd19heGlzlIwIaW5zdGFuY2WUjApyb3dfaGVhZGVylIiME3NhdmVkV2lkZ2V0R2VvbWV0cnmU
jAlQeVF0Ni5zaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDYuUXRDb3JllIwKUUJ5dGVBcnJh
eZRDQgHZ0MsAAwAAAAABwgAAAAAAAAMpAAACpwAAAcIAAAAeAAADKQAAAqcAAAAAAAAAAAUAAAAB
wgAAAB4AAAMpAAACp5SFlIeUUpSMDnNldF9icmVha3BvaW50lIl1Lg==
</properties>
		<properties node_id="24" format="pickle">gASVKwIAAAAAAAB9lCiMEGF4aXNfZGVzY3JpcHRpb26UjA0odXNlIGRlZmF1bHQplIwNY2xvdWRf
YWNjb3VudJRoAowMY2xvdWRfYnVja2V0lGgCjBFjbG91ZF9jcmVkZW50aWFsc5RoAowKY2xvdWRf
aG9zdJSMB0RlZmF1bHSUjAhjb2xfYXhpc5SMB2ZlYXR1cmWUjA1jb2x1bW5faGVhZGVylIiMC2Zp
bGVfZXhpc3RzlIwJb3ZlcndyaXRllIwIZmlsZW5hbWWUjBY1ZF9Qel9hbHBoYV9zdWIwNDAuY3N2
lIwIbWV0YWRhdGGUfZSMC291dHB1dF9yb290lIxfQzovVXNlcnMvVXNlci9OVEhVL01TXzFZXzJT
ZW0vSHVtYW4gSW5mb3JtYXRpb24gUHJvY2Vzc2luZy9maW5hbCBwcm9qZWN0L0Z6X3RoZXRhJlB6
X2FscGhhIGRhdGGUjAhyb3dfYXhpc5SMCGluc3RhbmNllIwKcm93X2hlYWRlcpSIjBNzYXZlZFdp
ZGdldEdlb21ldHJ5lIwJUHlRdDYuc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ2LlF0Q29y
ZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAcIAAAAAAAADKQAAAqcAAAHCAAAAHgAAAykAAAKn
AAAAAAAAAAAFAAAAAcIAAAAeAAADKQAAAqeUhZSHlFKUjA5zZXRfYnJlYWtwb2ludJSJdS4=
</properties>
		<properties node_id="25" format="pickle">gASVdgEAAAAAAAB9lCiMEWtlZXBfbWFya2VyX2NodW5rlImMDm1heF9nYXBfbGVuZ3RolEc/yZmZ
mZmZmowIbWV0YWRhdGGUfZSMD29ubGluZV9lcG9jaGluZ5SMDW1hcmtlci1sb2NrZWSUjA1zYW1w
bGVfb2Zmc2V0lEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwJUHlRdDYuc2lwlIwOX3VucGlja2xl
X3R5cGWUk5SMDFB5UXQ2LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAbkAAABjAAAD
IAAAAmoAAAG5AAAAgQAAAyAAAAJqAAAAAAAAAAAFAAAAAbkAAACBAAADIAAAAmqUhZSHlFKUjA5z
ZWxlY3RfbWFya2Vyc5RdlCiMBjUwMDExM5SMBzYwMDExMzCUjAc2MDAxMTMxlGWMDnNldF9icmVh
a3BvaW50lImMC3RpbWVfYm91bmRzlF2UKEsASxpljAd2ZXJib3NllIl1Lg==
</properties>
		<properties node_id="26" format="pickle">gASVQwMAAAAAAAB9lCiMDWFsd2F5c19vbl90b3CUiYwUYW5ub3RhdGlvbl9mb250X3NpemWUR0Am
AAAAAAAAjAthbnRpYWxpYXNlZJSIjBBhdXRvX2xpbmVfY29sb3JzlIiMCWF1dG9zY2FsZZSJjBBi
YWNrZ3JvdW5kX2NvbG9ylIwHIzMwMzAzMJSMCGNvbG9ybWFwlIwMZ2lzdF9yYWluYm93lIwQZGVj
b3JhdGlvbl9jb2xvcpSMByNCMEIwQjCUjAlmb250X3NpemWUR0AmAAAAAAAAjAxpbml0aWFsX2Rp
bXOUXZQoSzJLMk0gA01YAmWMDmxhYmVsX3JvdGF0aW9ulIwKaG9yaXpvbnRhbJSMC2xlZnRfb2Zm
c2V0lEsAjApsaW5lX2NvbG9ylIwFd2hpdGWUjApsaW5lX3dpZHRolEc/9AAAAAAAAIwMbWF4X2No
YW5uZWxzlEsBjAhtZXRhZGF0YZR9lIwVb25lX292ZXJfZl9jb3JyZWN0aW9ulImMC3Bsb3RfbWlu
bWF4lImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjAlQeVF0Ni5zaXCUjA5fdW5waWNrbGVfdHlwZZST
lIwMUHlRdDYuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAABwgAAAAAAAAMpAAACswAA
AcIAAAAeAAADKQAAArMAAAAAAAAAAAUAAAABwgAAAB4AAAMpAAACs5SFlIeUUpSMBXNjYWxllIwN
KHVzZSBkZWZhdWx0KZSMDnNldF9icmVha3BvaW50lImMDHNob3dfdG9vbGJhcpSJjAdzdGFja2Vk
lImMBnN0cmVhbZRoJYwLc3RyZWFtX25hbWWUaCWMDHRpZ2h0X2xheW91dJSIjAV0aXRsZZSMHTVk
IFB6IFBTRCBhZnRlciBwcmVwcm9jZXNzaW5nlIwVdHJhY2tfd2luZG93X3Bvc2l0aW9ulImMBHVu
aXSUjANQU0SUjAd2ZXJib3NllImMB3hfbGFiZWyUaCWMB3hfcmFuZ2WUXZQoSwBLHmWMB3lfbGFi
ZWyUaCWMB3lfcmFuZ2WUXZQoSwBLMmWMCnplcm9fY29sb3KUjAcjNjA2MDYwlHUu
</properties>
		<properties node_id="27" format="pickle">gASVOgMAAAAAAAB9lCiMDWFsd2F5c19vbl90b3CUiYwUYW5ub3RhdGlvbl9mb250X3NpemWUR0Am
AAAAAAAAjAthbnRpYWxpYXNlZJSIjBBhdXRvX2xpbmVfY29sb3JzlIiMCWF1dG9zY2FsZZSJjBBi
YWNrZ3JvdW5kX2NvbG9ylIwHIzMwMzAzMJSMCGNvbG9ybWFwlIwMZ2lzdF9yYWluYm93lIwQZGVj
b3JhdGlvbl9jb2xvcpSMByNCMEIwQjCUjAlmb250X3NpemWUR0AmAAAAAAAAjAxpbml0aWFsX2Rp
bXOUXZQoSzJLMk0gA01YAmWMDmxhYmVsX3JvdGF0aW9ulIwKaG9yaXpvbnRhbJSMC2xlZnRfb2Zm
c2V0lEsAjApsaW5lX2NvbG9ylIwFd2hpdGWUjApsaW5lX3dpZHRolEc/9AAAAAAAAIwMbWF4X2No
YW5uZWxzlEsBjAhtZXRhZGF0YZR9lIwVb25lX292ZXJfZl9jb3JyZWN0aW9ulImMC3Bsb3RfbWlu
bWF4lImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjAlQeVF0Ni5zaXCUjA5fdW5waWNrbGVfdHlwZZST
lIwMUHlRdDYuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAABwgAAAAAAAAMpAAACswAA
AcIAAAAeAAADKQAAArMAAAAAAAAAAAUAAAABwgAAAB4AAAMpAAACs5SFlIeUUpSMBXNjYWxllIwN
KHVzZSBkZWZhdWx0KZSMDnNldF9icmVha3BvaW50lImMDHNob3dfdG9vbGJhcpSJjAdzdGFja2Vk
lImMBnN0cmVhbZRoJYwLc3RyZWFtX25hbWWUaCWMDHRpZ2h0X2xheW91dJSIjAV0aXRsZZSMFFBT
RCBhZnRlciAybmQgZmlsdGVylIwVdHJhY2tfd2luZG93X3Bvc2l0aW9ulImMBHVuaXSUjANQU0SU
jAd2ZXJib3NllImMB3hfbGFiZWyUaCWMB3hfcmFuZ2WUXZQoSwBLZGWMB3lfbGFiZWyUaCWMB3lf
cmFuZ2WUXZQoSwBLZGWMCnplcm9fY29sb3KUjAcjNjA2MDYwlHUu
</properties>
		<properties node_id="28" format="literal">{'average_over_time_window': False, 'axis': 'time', 'detrend': 'constant', 'fft_size': '(use default)', 'metadata': {}, 'onesided': True, 'overlap_samples': 0.5, 'savedWidgetGeometry': None, 'scaling': 'density', 'segment_samples': 2.0, 'set_breakpoint': False, 'unit': 'seconds', 'window': 'hann'}</properties>
		<properties node_id="29" format="pickle">gASVNwMAAAAAAAB9lCiMDWFsd2F5c19vbl90b3CUiYwUYW5ub3RhdGlvbl9mb250X3NpemWUR0Am
AAAAAAAAjAthbnRpYWxpYXNlZJSIjBBhdXRvX2xpbmVfY29sb3JzlIiMCWF1dG9zY2FsZZSJjBBi
YWNrZ3JvdW5kX2NvbG9ylIwHIzMwMzAzMJSMCGNvbG9ybWFwlIwMZ2lzdF9yYWluYm93lIwQZGVj
b3JhdGlvbl9jb2xvcpSMByNCMEIwQjCUjAlmb250X3NpemWUR0AmAAAAAAAAjAxpbml0aWFsX2Rp
bXOUXZQoSzJLMk0gA01YAmWMDmxhYmVsX3JvdGF0aW9ulIwKaG9yaXpvbnRhbJSMC2xlZnRfb2Zm
c2V0lEsAjApsaW5lX2NvbG9ylIwFd2hpdGWUjApsaW5lX3dpZHRolEc/9AAAAAAAAIwMbWF4X2No
YW5uZWxzlEsBjAhtZXRhZGF0YZR9lIwVb25lX292ZXJfZl9jb3JyZWN0aW9ulImMC3Bsb3RfbWlu
bWF4lImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjAlQeVF0Ni5zaXCUjA5fdW5waWNrbGVfdHlwZZST
lIwMUHlRdDYuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAABwgAAAAAAAAMpAAACswAA
AcIAAAAeAAADKQAAArMAAAAAAAAAAAUAAAABwgAAAB4AAAMpAAACs5SFlIeUUpSMBXNjYWxllIwN
KHVzZSBkZWZhdWx0KZSMDnNldF9icmVha3BvaW50lImMDHNob3dfdG9vbGJhcpSJjAdzdGFja2Vk
lImMBnN0cmVhbZRoJYwLc3RyZWFtX25hbWWUaCWMDHRpZ2h0X2xheW91dJSIjAV0aXRsZZSMEVBT
RCBiZWZvcmUgZmlsdGVylIwVdHJhY2tfd2luZG93X3Bvc2l0aW9ulImMBHVuaXSUjANQU0SUjAd2
ZXJib3NllImMB3hfbGFiZWyUaCWMB3hfcmFuZ2WUXZQoSwBLZGWMB3lfbGFiZWyUaCWMB3lfcmFu
Z2WUXZQoSwBLZGWMCnplcm9fY29sb3KUjAcjNjA2MDYwlHUu
</properties>
		<properties node_id="30" format="literal">{'average_over_time_window': False, 'axis': 'time', 'detrend': 'constant', 'fft_size': '(use default)', 'metadata': {}, 'onesided': True, 'overlap_samples': 0.5, 'savedWidgetGeometry': None, 'scaling': 'density', 'segment_samples': 2.0, 'set_breakpoint': False, 'unit': 'seconds', 'window': 'hann'}</properties>
	</node_properties>
	<patch>{"description": {"description": "", "license": "", "name": "hip_final_project", "status": "(unspecified)", "url": "", "version": "0.0.0"}, "edges": [["node1", "data", "node2", "data"], ["node1", "data", "node3", "data"], ["node6", "data", "node7", "data"], ["node6", "data", "node13", "data"], ["node6", "data", "node14", "data"], ["node8", "data", "node9", "data"], ["node9", "data", "node10", "data"], ["node9", "data", "node12", "data"], ["node10", "data", "node11", "data"], ["node10", "data", "node15", "data"], ["node13", "data", "node8", "data"], ["node15", "data", "node16", "data"], ["node17", "outdata", "node18", "data"], ["node26", "data", "node21", "data"], ["node21", "data", "node23", "data"], ["node21", "data", "node27", "data"], ["node23", "data", "node22", "data"], ["node23", "data", "node24", "data"], ["node22", "data", "node25", "data"], ["node5", "data", "node29", "data"], ["node5", "data", "node6", "data"], ["node29", "data", "node28", "data"], ["node31", "data", "node30", "data"], ["node3", "data", "node31", "data"], ["node3", "data", "node4", "data"], ["node14", "data", "node26", "data"], ["node4", "data", "node5", "data"]], "nodes": {"node1": {"class": "ImportSET", "module": "neuropype.nodes.file_system.ImportSET", "params": {"cloud_account": {"customized": false, "type": "StringPort", "value": ""}, "cloud_bucket": {"customized": false, "type": "StringPort", "value": ""}, "cloud_credentials": {"customized": false, "type": "StringPort", "value": ""}, "cloud_host": {"customized": false, "type": "EnumPort", "value": "Default"}, "filename": {"customized": true, "type": "StringPort", "value": "C:/Users/User/NTHU/MS_1Y_2Sem/Human Information Processing/final project/teacher`s convert data/sub-040_task-memory_eeg_new.set"}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}}, "uuid": "5e46a5d5-eeca-4b3b-8e02-644bf0e8a69d"}, "node10": {"class": "PowerBands", "module": "neuropype.nodes.spectral.PowerBands", "params": {"alpha": {"customized": true, "type": "ListPort", "value": [8, 12]}, "average_across_channels": {"customized": false, "type": "BoolPort", "value": true}, "beta": {"customized": true, "type": "ListPort", "value": [13, 30]}, "correct_for_falloff": {"customized": false, "type": "BoolPort", "value": true}, "custom_bands": {"customized": false, "type": "DictPort", "value": {}}, "delta": {"customized": false, "type": "ListPort", "value": [1, 3]}, "gamma": {"customized": true, "type": "ListPort", "value": [31, 40]}, "keep_numeric_band_in_names": {"customized": false, "type": "BoolPort", "value": false}, "mean_trim": {"customized": false, "type": "DictPort", "value": {}}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "theta": {"customized": false, "type": "ListPort", "value": [4, 7]}, "unit": {"customized": false, "type": "EnumPort", "value": "dB"}, "verbose": {"customized": false, "type": "BoolPort", "value": true}}, "uuid": "ac928ad2-cba3-4c29-ab16-bd983d146eef"}, "node11": {"class": "ExportCSV", "module": "neuropype.nodes.file_system.ExportCSV", "params": {"axis_description": {"customized": false, "type": "StringPort", "value": ""}, "cloud_account": {"customized": false, "type": "StringPort", "value": ""}, "cloud_bucket": {"customized": false, "type": "StringPort", "value": ""}, "cloud_credentials": {"customized": false, "type": "StringPort", "value": ""}, "cloud_host": {"customized": false, "type": "EnumPort", "value": "Default"}, "col_axis": {"customized": true, "type": "ComboPort", "value": "feature"}, "column_header": {"customized": false, "type": "BoolPort", "value": true}, "file_exists": {"customized": false, "type": "EnumPort", "value": "overwrite"}, "filename": {"customized": true, "type": "StringPort", "value": "5d_Fz_sub040.csv"}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "output_root": {"customized": true, "type": "StringPort", "value": "C:/Users/User/NTHU/MS_1Y_2Sem/Human Information Processing/final project/Fz&amp;Pz band data"}, "row_axis": {"customized": true, "type": "ComboPort", "value": "instance"}, "row_header": {"customized": false, "type": "BoolPort", "value": true}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}}, "uuid": "32e1948a-cff4-4018-8994-2588b4734a01"}, "node12": {"class": "SpectrumPlot", "module": "neuropype.nodes.visualization.SpectrumPlot", "params": {"always_on_top": {"customized": false, "type": "BoolPort", "value": false}, "annotation_font_size": {"customized": false, "type": "FloatPort", "value": 11.0}, "antialiased": {"customized": false, "type": "BoolPort", "value": true}, "auto_line_colors": {"customized": false, "type": "BoolPort", "value": true}, "autoscale": {"customized": false, "type": "BoolPort", "value": false}, "background_color": {"customized": false, "type": "StringPort", "value": "#303030"}, "colormap": {"customized": false, "type": "EnumPort", "value": "gist_rainbow"}, "decoration_color": {"customized": false, "type": "StringPort", "value": "#B0B0B0"}, "font_size": {"customized": false, "type": "FloatPort", "value": 11.0}, "initial_dims": {"customized": true, "type": "ListPort", "value": [50, 50, 800, 600]}, "label_rotation": {"customized": false, "type": "EnumPort", "value": "horizontal"}, "left_offset": {"customized": false, "type": "IntPort", "value": 0}, "line_color": {"customized": false, "type": "StringPort", "value": "white"}, "line_width": {"customized": false, "type": "FloatPort", "value": 1.25}, "max_channels": {"customized": true, "type": "IntPort", "value": 1}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "one_over_f_correction": {"customized": false, "type": "BoolPort", "value": false}, "plot_minmax": {"customized": false, "type": "BoolPort", "value": false}, "scale": {"customized": false, "type": "FloatPort", "value": null}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "show_toolbar": {"customized": false, "type": "BoolPort", "value": false}, "stacked": {"customized": false, "type": "BoolPort", "value": false}, "stream": {"customized": false, "type": "StringPort", "value": null}, "stream_name": {"customized": false, "type": "AliasPort", "value": null}, "tight_layout": {"customized": false, "type": "BoolPort", "value": true}, "title": {"customized": true, "type": "StringPort", "value": "5d Fz PSD after preprocessing"}, "track_window_position": {"customized": false, "type": "BoolPort", "value": false}, "unit": {"customized": false, "type": "EnumPort", "value": "PSD"}, "verbose": {"customized": false, "type": "BoolPort", "value": false}, "x_label": {"customized": false, "type": "StringPort", "value": ""}, "x_range": {"customized": true, "type": "ListPort", "value": [0, 10]}, "y_label": {"customized": false, "type": "StringPort", "value": ""}, "y_range": {"customized": true, "type": "ListPort", "value": [0, 50]}, "zero_color": {"customized": false, "type": "StringPort", "value": "#606060"}}, "uuid": "a9192b69-2570-46f3-a3d8-99e8f00c4253"}, "node13": {"class": "SelectRange", "module": "neuropype.nodes.tensor_math.SelectRange", "params": {"apply_multiple_axes": {"customized": false, "type": "BoolPort", "value": false}, "apply_time_selection_to_markers": {"customized": false, "type": "BoolPort", "value": false}, "axis": {"customized": true, "type": "ComboPort", "value": "space"}, "drop_if_nonrange": {"customized": false, "type": "EnumPort", "value": "legacy"}, "invert_selection": {"customized": false, "type": "BoolPort", "value": false}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "selection": {"customized": true, "type": "Port", "value": "[Fz]"}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "unit": {"customized": false, "type": "ComboPort", "value": "indices"}}, "uuid": "db59d68f-3a2b-4f17-a0b9-588276781f1b"}, "node14": {"class": "SelectRange", "module": "neuropype.nodes.tensor_math.SelectRange", "params": {"apply_multiple_axes": {"customized": false, "type": "BoolPort", "value": false}, "apply_time_selection_to_markers": {"customized": false, "type": "BoolPort", "value": false}, "axis": {"customized": true, "type": "ComboPort", "value": "space"}, "drop_if_nonrange": {"customized": false, "type": "EnumPort", "value": "legacy"}, "invert_selection": {"customized": false, "type": "BoolPort", "value": false}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "selection": {"customized": true, "type": "Port", "value": "[Pz]"}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "unit": {"customized": false, "type": "ComboPort", "value": "indices"}}, "uuid": "bbcdf956-f1e8-427b-b72f-923319c3a23a"}, "node15": {"class": "SelectRange", "module": "neuropype.nodes.tensor_math.SelectRange", "params": {"apply_multiple_axes": {"customized": false, "type": "BoolPort", "value": false}, "apply_time_selection_to_markers": {"customized": false, "type": "BoolPort", "value": false}, "axis": {"customized": true, "type": "ComboPort", "value": "named"}, "drop_if_nonrange": {"customized": false, "type": "EnumPort", "value": "legacy"}, "invert_selection": {"customized": false, "type": "BoolPort", "value": false}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "selection": {"customized": true, "type": "Port", "value": "[theta]"}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "unit": {"customized": false, "type": "ComboPort", "value": "indices"}}, "uuid": "be5b6817-10c3-4cb8-89ca-f3433e705999"}, "node16": {"class": "ExportCSV", "module": "neuropype.nodes.file_system.ExportCSV", "params": {"axis_description": {"customized": false, "type": "StringPort", "value": ""}, "cloud_account": {"customized": false, "type": "StringPort", "value": ""}, "cloud_bucket": {"customized": false, "type": "StringPort", "value": ""}, "cloud_credentials": {"customized": false, "type": "StringPort", "value": ""}, "cloud_host": {"customized": false, "type": "EnumPort", "value": "Default"}, "col_axis": {"customized": true, "type": "ComboPort", "value": "feature"}, "column_header": {"customized": false, "type": "BoolPort", "value": true}, "file_exists": {"customized": false, "type": "EnumPort", "value": "overwrite"}, "filename": {"customized": true, "type": "StringPort", "value": "5d_Fz_theta_sub040.csv"}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "output_root": {"customized": true, "type": "StringPort", "value": "C:/Users/User/NTHU/MS_1Y_2Sem/Human Information Processing/final project/Fz_theta&amp;Pz_alpha data"}, "row_axis": {"customized": true, "type": "ComboPort", "value": "instance"}, "row_header": {"customized": false, "type": "BoolPort", "value": true}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}}, "uuid": "7d520c30-fc78-41ea-bc79-6c0c5c4c1d36"}, "node17": {"class": "Divide", "module": "neuropype.nodes.elementwise_math.Divide", "params": {"axis_pairing": {"customized": false, "type": "EnumPort", "value": "default"}, "data2": {"customized": false, "type": "Port", "value": null}, "label_pairing": {"customized": false, "type": "EnumPort", "value": "auto"}, "lists_as_arrays": {"customized": false, "type": "BoolPort", "value": false}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "verbose": {"customized": false, "type": "BoolPort", "value": true}}, "uuid": "eaa263f5-69f5-46cb-82f2-a40707083b79"}, "node18": {"class": "ExportCSV", "module": "neuropype.nodes.file_system.ExportCSV", "params": {"axis_description": {"customized": false, "type": "StringPort", "value": ""}, "cloud_account": {"customized": false, "type": "StringPort", "value": ""}, "cloud_bucket": {"customized": false, "type": "StringPort", "value": ""}, "cloud_credentials": {"customized": false, "type": "StringPort", "value": ""}, "cloud_host": {"customized": false, "type": "EnumPort", "value": "Default"}, "col_axis": {"customized": true, "type": "ComboPort", "value": "feature"}, "column_header": {"customized": false, "type": "BoolPort", "value": true}, "file_exists": {"customized": false, "type": "EnumPort", "value": "overwrite"}, "filename": {"customized": true, "type": "StringPort", "value": "workload_5d_sub040.csv"}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "output_root": {"customized": true, "type": "StringPort", "value": "C:/Users/User/NTHU/MS_1Y_2Sem/Human Information Processing/final project/workload"}, "row_axis": {"customized": true, "type": "ComboPort", "value": "instance"}, "row_header": {"customized": false, "type": "BoolPort", "value": true}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}}, "uuid": "067761c7-7ef7-4fa2-9acc-80b0911080c1"}, "node19": {"class": "ImportCSV", "module": "neuropype.nodes.file_system.ImportCSV", "params": {"cloud_account": {"customized": false, "type": "StringPort", "value": ""}, "cloud_bucket": {"customized": false, "type": "StringPort", "value": ""}, "cloud_credentials": {"customized": false, "type": "StringPort", "value": ""}, "cloud_host": {"customized": false, "type": "EnumPort", "value": "Default"}, "data_stream_name": {"customized": false, "type": "StringPort", "value": ""}, "delimiter": {"customized": false, "type": "StringPort", "value": ","}, "dependent_variable_columns": {"customized": false, "type": "ListPort", "value": []}, "emit_each_tick": {"customized": false, "type": "BoolPort", "value": false}, "exclude_columns": {"customized": true, "type": "ListPort", "value": [0]}, "filename": {"customized": true, "type": "StringPort", "value": "C:/Users/User/NTHU/MS_1Y_2Sem/Human Information Processing/final project/Fz_theta&amp;Pz_alpha data/5d_Fz_theta_sub040.csv"}, "ignore_empty_rows": {"customized": false, "type": "BoolPort", "value": true}, "include_columns": {"customized": false, "type": "ListPort", "value": []}, "instance_column_name": {"customized": false, "type": "StringPort", "value": ""}, "marker_column": {"customized": false, "type": "Port", "value": null}, "marker_column_name": {"customized": false, "type": "StringPort", "value": ""}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "modality": {"customized": false, "type": "ComboPort", "value": "EEG"}, "no_header_row": {"customized": false, "type": "BoolPort", "value": false}, "nondata_rows": {"customized": false, "type": "IntPort", "value": 0}, "quantity": {"customized": false, "type": "ComboPort", "value": "voltage"}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "timestamp_column": {"customized": false, "type": "Port", "value": null}, "timestamp_column_name": {"customized": false, "type": "StringPort", "value": ""}, "timestamp_units": {"customized": false, "type": "EnumPort", "value": "seconds"}, "unit": {"customized": true, "type": "ComboPort", "value": null}}, "uuid": "1d560e90-aebd-440c-b67f-41629f0edbdb"}, "node2": {"class": "TimeSeriesPlot", "module": "neuropype.nodes.visualization.TimeSeriesPlot", "params": {"absolute_time": {"customized": false, "type": "BoolPort", "value": false}, "always_on_top": {"customized": false, "type": "BoolPort", "value": false}, "annotation_font_size": {"customized": false, "type": "FloatPort", "value": 11.0}, "antialiased": {"customized": false, "type": "BoolPort", "value": true}, "auto_line_colors": {"customized": false, "type": "BoolPort", "value": true}, "autoscale": {"customized": false, "type": "BoolPort", "value": true}, "background_color": {"customized": false, "type": "StringPort", "value": "#303030"}, "colormap": {"customized": false, "type": "EnumPort", "value": "gist_rainbow"}, "decoration_color": {"customized": false, "type": "StringPort", "value": "#B0B0B0"}, "font_size": {"customized": false, "type": "FloatPort", "value": 11.0}, "initial_dims": {"customized": true, "type": "ListPort", "value": [50, 50, 800, 600]}, "label_rotation": {"customized": false, "type": "EnumPort", "value": "horizontal"}, "left_offset": {"customized": false, "type": "IntPort", "value": 0}, "line_color": {"customized": false, "type": "StringPort", "value": "white"}, "line_width": {"customized": false, "type": "FloatPort", "value": 1.25}, "marker_color": {"customized": false, "type": "Port", "value": "darkorange"}, "max_channels": {"customized": false, "type": "IntPort", "value": 32}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "nans_as_zero": {"customized": false, "type": "BoolPort", "value": false}, "no_concatenate": {"customized": false, "type": "BoolPort", "value": false}, "override_srate": {"customized": false, "type": "FloatPort", "value": null}, "plot_markers": {"customized": false, "type": "BoolPort", "value": false}, "plot_minmax": {"customized": false, "type": "BoolPort", "value": false}, "scale": {"customized": false, "type": "FloatPort", "value": 1.0}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "show_toolbar": {"customized": false, "type": "BoolPort", "value": false}, "stream": {"customized": false, "type": "StringPort", "value": null}, "stream_name": {"customized": false, "type": "AliasPort", "value": null}, "tight_layout": {"customized": false, "type": "BoolPort", "value": true}, "time_range": {"customized": false, "type": "FloatPort", "value": 5.0}, "title": {"customized": true, "type": "StringPort", "value": "Raw EEG"}, "track_window_position": {"customized": false, "type": "BoolPort", "value": false}, "verbose": {"customized": false, "type": "BoolPort", "value": false}, "x_axis": {"customized": false, "type": "ComboPort", "value": "time"}, "x_label": {"customized": false, "type": "StringPort", "value": ""}, "y_axis": {"customized": false, "type": "ComboPort", "value": "space"}, "y_label": {"customized": false, "type": "StringPort", "value": ""}, "zero_color": {"customized": false, "type": "StringPort", "value": "#606060"}, "zeromean": {"customized": false, "type": "BoolPort", "value": true}}, "uuid": "af751a6e-8651-41a5-a106-96fda94363d5"}, "node20": {"class": "ImportCSV", "module": "neuropype.nodes.file_system.ImportCSV", "params": {"cloud_account": {"customized": false, "type": "StringPort", "value": ""}, "cloud_bucket": {"customized": false, "type": "StringPort", "value": ""}, "cloud_credentials": {"customized": false, "type": "StringPort", "value": ""}, "cloud_host": {"customized": false, "type": "EnumPort", "value": "Default"}, "data_stream_name": {"customized": false, "type": "StringPort", "value": ""}, "delimiter": {"customized": false, "type": "StringPort", "value": ","}, "dependent_variable_columns": {"customized": false, "type": "ListPort", "value": []}, "emit_each_tick": {"customized": false, "type": "BoolPort", "value": false}, "exclude_columns": {"customized": true, "type": "ListPort", "value": [0]}, "filename": {"customized": true, "type": "StringPort", "value": "C:/Users/User/NTHU/MS_1Y_2Sem/Human Information Processing/final project/Fz_theta&amp;Pz_alpha data/5d_Pz_alpha_sub040.csv"}, "ignore_empty_rows": {"customized": false, "type": "BoolPort", "value": true}, "include_columns": {"customized": false, "type": "ListPort", "value": []}, "instance_column_name": {"customized": false, "type": "StringPort", "value": ""}, "marker_column": {"customized": false, "type": "Port", "value": null}, "marker_column_name": {"customized": false, "type": "StringPort", "value": ""}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "modality": {"customized": false, "type": "ComboPort", "value": "EEG"}, "no_header_row": {"customized": false, "type": "BoolPort", "value": false}, "nondata_rows": {"customized": false, "type": "IntPort", "value": 0}, "quantity": {"customized": false, "type": "ComboPort", "value": "voltage"}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "timestamp_column": {"customized": false, "type": "Port", "value": null}, "timestamp_column_name": {"customized": false, "type": "StringPort", "value": ""}, "timestamp_units": {"customized": false, "type": "EnumPort", "value": "seconds"}, "unit": {"customized": true, "type": "ComboPort", "value": null}}, "uuid": "608999a6-ae39-43b4-b9b3-2fbba7cd92bf"}, "node21": {"class": "WelchSpectrum", "module": "neuropype.nodes.spectral.WelchSpectrum", "params": {"average_over_time_window": {"customized": false, "type": "BoolPort", "value": false}, "axis": {"customized": false, "type": "ComboPort", "value": "time"}, "detrend": {"customized": false, "type": "EnumPort", "value": "constant"}, "fft_size": {"customized": false, "type": "IntPort", "value": null}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "onesided": {"customized": false, "type": "BoolPort", "value": true}, "overlap_samples": {"customized": true, "type": "FloatPort", "value": 0.5}, "scaling": {"customized": false, "type": "EnumPort", "value": "density"}, "segment_samples": {"customized": true, "type": "FloatPort", "value": 2.0}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "unit": {"customized": true, "type": "EnumPort", "value": "seconds"}, "window": {"customized": false, "type": "EnumPort", "value": "hann"}}, "uuid": "e8c6d4a4-550e-43d2-9f2b-09e56afc1bb1"}, "node22": {"class": "SelectRange", "module": "neuropype.nodes.tensor_math.SelectRange", "params": {"apply_multiple_axes": {"customized": false, "type": "BoolPort", "value": false}, "apply_time_selection_to_markers": {"customized": false, "type": "BoolPort", "value": false}, "axis": {"customized": true, "type": "ComboPort", "value": "named"}, "drop_if_nonrange": {"customized": false, "type": "EnumPort", "value": "legacy"}, "invert_selection": {"customized": false, "type": "BoolPort", "value": false}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "selection": {"customized": true, "type": "Port", "value": "[alpha]"}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "unit": {"customized": false, "type": "ComboPort", "value": "indices"}}, "uuid": "583acb39-6297-4256-844b-6d29145c30e4"}, "node23": {"class": "PowerBands", "module": "neuropype.nodes.spectral.PowerBands", "params": {"alpha": {"customized": true, "type": "ListPort", "value": [8, 12]}, "average_across_channels": {"customized": false, "type": "BoolPort", "value": true}, "beta": {"customized": true, "type": "ListPort", "value": [13, 30]}, "correct_for_falloff": {"customized": false, "type": "BoolPort", "value": true}, "custom_bands": {"customized": false, "type": "DictPort", "value": {}}, "delta": {"customized": false, "type": "ListPort", "value": [1, 3]}, "gamma": {"customized": true, "type": "ListPort", "value": [31, 40]}, "keep_numeric_band_in_names": {"customized": false, "type": "BoolPort", "value": false}, "mean_trim": {"customized": false, "type": "DictPort", "value": {}}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "theta": {"customized": false, "type": "ListPort", "value": [4, 7]}, "unit": {"customized": false, "type": "EnumPort", "value": "dB"}, "verbose": {"customized": false, "type": "BoolPort", "value": true}}, "uuid": "1fb7350d-b23b-438d-ac5f-d2520c671b34"}, "node24": {"class": "ExportCSV", "module": "neuropype.nodes.file_system.ExportCSV", "params": {"axis_description": {"customized": false, "type": "StringPort", "value": ""}, "cloud_account": {"customized": false, "type": "StringPort", "value": ""}, "cloud_bucket": {"customized": false, "type": "StringPort", "value": ""}, "cloud_credentials": {"customized": false, "type": "StringPort", "value": ""}, "cloud_host": {"customized": false, "type": "EnumPort", "value": "Default"}, "col_axis": {"customized": true, "type": "ComboPort", "value": "feature"}, "column_header": {"customized": false, "type": "BoolPort", "value": true}, "file_exists": {"customized": false, "type": "EnumPort", "value": "overwrite"}, "filename": {"customized": true, "type": "StringPort", "value": "5d_Pz_sub040.csv"}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "output_root": {"customized": true, "type": "StringPort", "value": "C:/Users/User/NTHU/MS_1Y_2Sem/Human Information Processing/final project/Fz&amp;Pz band data"}, "row_axis": {"customized": true, "type": "ComboPort", "value": "instance"}, "row_header": {"customized": false, "type": "BoolPort", "value": true}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}}, "uuid": "29134502-c824-4338-b64e-0bb98c4373c3"}, "node25": {"class": "ExportCSV", "module": "neuropype.nodes.file_system.ExportCSV", "params": {"axis_description": {"customized": false, "type": "StringPort", "value": ""}, "cloud_account": {"customized": false, "type": "StringPort", "value": ""}, "cloud_bucket": {"customized": false, "type": "StringPort", "value": ""}, "cloud_credentials": {"customized": false, "type": "StringPort", "value": ""}, "cloud_host": {"customized": false, "type": "EnumPort", "value": "Default"}, "col_axis": {"customized": true, "type": "ComboPort", "value": "feature"}, "column_header": {"customized": false, "type": "BoolPort", "value": true}, "file_exists": {"customized": false, "type": "EnumPort", "value": "overwrite"}, "filename": {"customized": true, "type": "StringPort", "value": "5d_Pz_alpha_sub040.csv"}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "output_root": {"customized": true, "type": "StringPort", "value": "C:/Users/User/NTHU/MS_1Y_2Sem/Human Information Processing/final project/Fz_theta&amp;Pz_alpha data"}, "row_axis": {"customized": true, "type": "ComboPort", "value": "instance"}, "row_header": {"customized": false, "type": "BoolPort", "value": true}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}}, "uuid": "faef0694-1522-4a95-8770-53c90460e454"}, "node26": {"class": "Segmentation", "module": "neuropype.nodes.formatting.Segmentation", "params": {"keep_marker_chunk": {"customized": false, "type": "BoolPort", "value": false}, "max_gap_length": {"customized": false, "type": "FloatPort", "value": 0.2}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "online_epoching": {"customized": false, "type": "EnumPort", "value": "marker-locked"}, "sample_offset": {"customized": false, "type": "IntPort", "value": 0}, "select_markers": {"customized": true, "type": "ListPort", "value": ["500113", "6001130", "6001131"]}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "time_bounds": {"customized": true, "type": "ListPort", "value": [0, 26]}, "verbose": {"customized": false, "type": "BoolPort", "value": false}}, "uuid": "c33fde6c-eb20-4056-a1bb-34a70591ed20"}, "node27": {"class": "SpectrumPlot", "module": "neuropype.nodes.visualization.SpectrumPlot", "params": {"always_on_top": {"customized": false, "type": "BoolPort", "value": false}, "annotation_font_size": {"customized": false, "type": "FloatPort", "value": 11.0}, "antialiased": {"customized": false, "type": "BoolPort", "value": true}, "auto_line_colors": {"customized": false, "type": "BoolPort", "value": true}, "autoscale": {"customized": false, "type": "BoolPort", "value": false}, "background_color": {"customized": false, "type": "StringPort", "value": "#303030"}, "colormap": {"customized": false, "type": "EnumPort", "value": "gist_rainbow"}, "decoration_color": {"customized": false, "type": "StringPort", "value": "#B0B0B0"}, "font_size": {"customized": false, "type": "FloatPort", "value": 11.0}, "initial_dims": {"customized": true, "type": "ListPort", "value": [50, 50, 800, 600]}, "label_rotation": {"customized": false, "type": "EnumPort", "value": "horizontal"}, "left_offset": {"customized": false, "type": "IntPort", "value": 0}, "line_color": {"customized": false, "type": "StringPort", "value": "white"}, "line_width": {"customized": false, "type": "FloatPort", "value": 1.25}, "max_channels": {"customized": true, "type": "IntPort", "value": 1}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "one_over_f_correction": {"customized": false, "type": "BoolPort", "value": false}, "plot_minmax": {"customized": false, "type": "BoolPort", "value": false}, "scale": {"customized": false, "type": "FloatPort", "value": null}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "show_toolbar": {"customized": false, "type": "BoolPort", "value": false}, "stacked": {"customized": false, "type": "BoolPort", "value": false}, "stream": {"customized": false, "type": "StringPort", "value": null}, "stream_name": {"customized": false, "type": "AliasPort", "value": null}, "tight_layout": {"customized": false, "type": "BoolPort", "value": true}, "title": {"customized": true, "type": "StringPort", "value": "5d Pz PSD after preprocessing"}, "track_window_position": {"customized": false, "type": "BoolPort", "value": false}, "unit": {"customized": false, "type": "EnumPort", "value": "PSD"}, "verbose": {"customized": false, "type": "BoolPort", "value": false}, "x_label": {"customized": false, "type": "StringPort", "value": ""}, "x_range": {"customized": true, "type": "ListPort", "value": [0, 30]}, "y_label": {"customized": false, "type": "StringPort", "value": ""}, "y_range": {"customized": true, "type": "ListPort", "value": [0, 50]}, "zero_color": {"customized": false, "type": "StringPort", "value": "#606060"}}, "uuid": "c44c380f-9438-4f8f-b320-190981779aa5"}, "node28": {"class": "SpectrumPlot", "module": "neuropype.nodes.visualization.SpectrumPlot", "params": {"always_on_top": {"customized": false, "type": "BoolPort", "value": false}, "annotation_font_size": {"customized": false, "type": "FloatPort", "value": 11.0}, "antialiased": {"customized": false, "type": "BoolPort", "value": true}, "auto_line_colors": {"customized": false, "type": "BoolPort", "value": true}, "autoscale": {"customized": false, "type": "BoolPort", "value": false}, "background_color": {"customized": false, "type": "StringPort", "value": "#303030"}, "colormap": {"customized": false, "type": "EnumPort", "value": "gist_rainbow"}, "decoration_color": {"customized": false, "type": "StringPort", "value": "#B0B0B0"}, "font_size": {"customized": false, "type": "FloatPort", "value": 11.0}, "initial_dims": {"customized": true, "type": "ListPort", "value": [50, 50, 800, 600]}, "label_rotation": {"customized": false, "type": "EnumPort", "value": "horizontal"}, "left_offset": {"customized": false, "type": "IntPort", "value": 0}, "line_color": {"customized": false, "type": "StringPort", "value": "white"}, "line_width": {"customized": false, "type": "FloatPort", "value": 1.25}, "max_channels": {"customized": true, "type": "IntPort", "value": 1}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "one_over_f_correction": {"customized": false, "type": "BoolPort", "value": false}, "plot_minmax": {"customized": false, "type": "BoolPort", "value": false}, "scale": {"customized": false, "type": "FloatPort", "value": null}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "show_toolbar": {"customized": false, "type": "BoolPort", "value": false}, "stacked": {"customized": false, "type": "BoolPort", "value": false}, "stream": {"customized": false, "type": "StringPort", "value": null}, "stream_name": {"customized": false, "type": "AliasPort", "value": null}, "tight_layout": {"customized": false, "type": "BoolPort", "value": true}, "title": {"customized": true, "type": "StringPort", "value": "PSD after 2nd filter"}, "track_window_position": {"customized": false, "type": "BoolPort", "value": false}, "unit": {"customized": false, "type": "EnumPort", "value": "PSD"}, "verbose": {"customized": false, "type": "BoolPort", "value": false}, "x_label": {"customized": false, "type": "StringPort", "value": ""}, "x_range": {"customized": true, "type": "ListPort", "value": [0, 100]}, "y_label": {"customized": false, "type": "StringPort", "value": ""}, "y_range": {"customized": false, "type": "ListPort", "value": [0, 100]}, "zero_color": {"customized": false, "type": "StringPort", "value": "#606060"}}, "uuid": "8f0d2006-a35f-4488-a0f3-9d745b9e25f2"}, "node29": {"class": "WelchSpectrum", "module": "neuropype.nodes.spectral.WelchSpectrum", "params": {"average_over_time_window": {"customized": false, "type": "BoolPort", "value": false}, "axis": {"customized": false, "type": "ComboPort", "value": "time"}, "detrend": {"customized": false, "type": "EnumPort", "value": "constant"}, "fft_size": {"customized": false, "type": "IntPort", "value": null}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "onesided": {"customized": false, "type": "BoolPort", "value": true}, "overlap_samples": {"customized": true, "type": "FloatPort", "value": 0.5}, "scaling": {"customized": false, "type": "EnumPort", "value": "density"}, "segment_samples": {"customized": true, "type": "FloatPort", "value": 2.0}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "unit": {"customized": true, "type": "EnumPort", "value": "seconds"}, "window": {"customized": false, "type": "EnumPort", "value": "hann"}}, "uuid": "43a3ee56-b196-4db0-9ad7-ecd2655c583f"}, "node3": {"class": "SelectRange", "module": "neuropype.nodes.tensor_math.SelectRange", "params": {"apply_multiple_axes": {"customized": false, "type": "BoolPort", "value": false}, "apply_time_selection_to_markers": {"customized": false, "type": "BoolPort", "value": false}, "axis": {"customized": true, "type": "ComboPort", "value": "space"}, "drop_if_nonrange": {"customized": false, "type": "EnumPort", "value": "legacy"}, "invert_selection": {"customized": false, "type": "BoolPort", "value": false}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "selection": {"customized": true, "type": "Port", "value": "[Fz, Pz, Cz, Fp1, F3, F7, F4, F8, Fp2]"}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "unit": {"customized": false, "type": "ComboPort", "value": "indices"}}, "uuid": "f19acf68-473d-4250-937d-2e7619a86db3"}, "node30": {"class": "SpectrumPlot", "module": "neuropype.nodes.visualization.SpectrumPlot", "params": {"always_on_top": {"customized": false, "type": "BoolPort", "value": false}, "annotation_font_size": {"customized": false, "type": "FloatPort", "value": 11.0}, "antialiased": {"customized": false, "type": "BoolPort", "value": true}, "auto_line_colors": {"customized": false, "type": "BoolPort", "value": true}, "autoscale": {"customized": false, "type": "BoolPort", "value": false}, "background_color": {"customized": false, "type": "StringPort", "value": "#303030"}, "colormap": {"customized": false, "type": "EnumPort", "value": "gist_rainbow"}, "decoration_color": {"customized": false, "type": "StringPort", "value": "#B0B0B0"}, "font_size": {"customized": false, "type": "FloatPort", "value": 11.0}, "initial_dims": {"customized": true, "type": "ListPort", "value": [50, 50, 800, 600]}, "label_rotation": {"customized": false, "type": "EnumPort", "value": "horizontal"}, "left_offset": {"customized": false, "type": "IntPort", "value": 0}, "line_color": {"customized": false, "type": "StringPort", "value": "white"}, "line_width": {"customized": false, "type": "FloatPort", "value": 1.25}, "max_channels": {"customized": true, "type": "IntPort", "value": 1}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "one_over_f_correction": {"customized": false, "type": "BoolPort", "value": false}, "plot_minmax": {"customized": false, "type": "BoolPort", "value": false}, "scale": {"customized": false, "type": "FloatPort", "value": null}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "show_toolbar": {"customized": false, "type": "BoolPort", "value": false}, "stacked": {"customized": false, "type": "BoolPort", "value": false}, "stream": {"customized": false, "type": "StringPort", "value": null}, "stream_name": {"customized": false, "type": "AliasPort", "value": null}, "tight_layout": {"customized": false, "type": "BoolPort", "value": true}, "title": {"customized": true, "type": "StringPort", "value": "PSD before filter"}, "track_window_position": {"customized": false, "type": "BoolPort", "value": false}, "unit": {"customized": false, "type": "EnumPort", "value": "PSD"}, "verbose": {"customized": false, "type": "BoolPort", "value": false}, "x_label": {"customized": false, "type": "StringPort", "value": ""}, "x_range": {"customized": true, "type": "ListPort", "value": [0, 100]}, "y_label": {"customized": false, "type": "StringPort", "value": ""}, "y_range": {"customized": false, "type": "ListPort", "value": [0, 100]}, "zero_color": {"customized": false, "type": "StringPort", "value": "#606060"}}, "uuid": "dc3271a1-540a-4fb6-90d4-fb022059031e"}, "node31": {"class": "WelchSpectrum", "module": "neuropype.nodes.spectral.WelchSpectrum", "params": {"average_over_time_window": {"customized": false, "type": "BoolPort", "value": false}, "axis": {"customized": false, "type": "ComboPort", "value": "time"}, "detrend": {"customized": false, "type": "EnumPort", "value": "constant"}, "fft_size": {"customized": false, "type": "IntPort", "value": null}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "onesided": {"customized": false, "type": "BoolPort", "value": true}, "overlap_samples": {"customized": true, "type": "FloatPort", "value": 0.5}, "scaling": {"customized": false, "type": "EnumPort", "value": "density"}, "segment_samples": {"customized": true, "type": "FloatPort", "value": 2.0}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "unit": {"customized": true, "type": "EnumPort", "value": "seconds"}, "window": {"customized": false, "type": "EnumPort", "value": "hann"}}, "uuid": "a0a79ab2-8db2-4445-af4b-0c92f28f487d"}, "node4": {"class": "FIRFilter", "module": "neuropype.nodes.signal_processing.FIRFilter", "params": {"antisymmetric": {"customized": false, "type": "BoolPort", "value": false}, "axis": {"customized": false, "type": "ComboPort", "value": "time"}, "convolution_method": {"customized": false, "type": "EnumPort", "value": "standard"}, "cut_preringing": {"customized": false, "type": "BoolPort", "value": false}, "direction": {"customized": false, "type": "EnumPort", "value": "forward"}, "frequencies": {"customized": true, "type": "ListPort", "value": [0.5, 1, 40, 45]}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "minimum_phase": {"customized": false, "type": "BoolPort", "value": true}, "mode": {"customized": false, "type": "EnumPort", "value": "bandpass"}, "order": {"customized": false, "type": "IntPort", "value": null}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "stop_atten": {"customized": false, "type": "FloatPort", "value": 50.0}, "verbose": {"customized": false, "type": "BoolPort", "value": false}}, "uuid": "ae64a599-8578-47b0-99a7-3e6f11fc28e6"}, "node5": {"class": "FIRFilter", "module": "neuropype.nodes.signal_processing.FIRFilter", "params": {"antisymmetric": {"customized": false, "type": "BoolPort", "value": false}, "axis": {"customized": false, "type": "ComboPort", "value": "time"}, "convolution_method": {"customized": false, "type": "EnumPort", "value": "standard"}, "cut_preringing": {"customized": false, "type": "BoolPort", "value": false}, "direction": {"customized": false, "type": "EnumPort", "value": "forward"}, "frequencies": {"customized": true, "type": "ListPort", "value": [48, 49, 51, 52]}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "minimum_phase": {"customized": false, "type": "BoolPort", "value": true}, "mode": {"customized": true, "type": "EnumPort", "value": "bandstop"}, "order": {"customized": false, "type": "IntPort", "value": null}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "stop_atten": {"customized": false, "type": "FloatPort", "value": 50.0}, "verbose": {"customized": false, "type": "BoolPort", "value": false}}, "uuid": "1b979d5e-71c7-44d1-ba79-81f3b24aceb4"}, "node6": {"class": "ArtifactRemoval", "module": "neuropype.nodes.neural.ArtifactRemoval", "params": {"a": {"customized": false, "type": "Port", "value": null}, "b": {"customized": false, "type": "Port", "value": null}, "block_size": {"customized": false, "type": "IntPort", "value": null}, "calib_seconds": {"customized": false, "type": "IntPort", "value": 45}, "cutoff": {"customized": false, "type": "FloatPort", "value": 7.5}, "emit_calib_data": {"customized": false, "type": "BoolPort", "value": true}, "init_on": {"customized": false, "type": "ListPort", "value": []}, "lookahead": {"customized": false, "type": "Port", "value": null}, "max_bad_channels": {"customized": false, "type": "FloatPort", "value": 0.2}, "max_dims": {"customized": false, "type": "FloatPort", "value": 0.0}, "max_dropout_fraction": {"customized": false, "type": "FloatPort", "value": 0.1}, "max_mem": {"customized": false, "type": "Port", "value": 256}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "min_clean_fraction": {"customized": false, "type": "FloatPort", "value": 0.25}, "min_required_channels": {"customized": false, "type": "IntPort", "value": 2}, "preserve_band": {"customized": false, "type": "DictPort", "value": null}, "riemannian": {"customized": false, "type": "BoolPort", "value": false}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "stddev_cutoff": {"customized": false, "type": "IntPort", "value": 20}, "step_size": {"customized": false, "type": "FloatPort", "value": 0.2}, "use_clean_window": {"customized": false, "type": "BoolPort", "value": true}, "use_legacy": {"customized": false, "type": "BoolPort", "value": false}, "window_len_cleanwindow": {"customized": false, "type": "FloatPort", "value": 0.5}, "window_length": {"customized": false, "type": "FloatPort", "value": 0.5}, "window_overlap": {"customized": false, "type": "FloatPort", "value": 0.66}, "window_overlap_cleanwindow": {"customized": false, "type": "FloatPort", "value": 0.66}, "zscore_thresholds": {"customized": false, "type": "ListPort", "value": [-5, 7]}}, "uuid": "56814528-40ce-425d-a3fe-8b2f71a64ab7"}, "node7": {"class": "TimeSeriesPlot", "module": "neuropype.nodes.visualization.TimeSeriesPlot", "params": {"absolute_time": {"customized": false, "type": "BoolPort", "value": false}, "always_on_top": {"customized": false, "type": "BoolPort", "value": false}, "annotation_font_size": {"customized": false, "type": "FloatPort", "value": 11.0}, "antialiased": {"customized": false, "type": "BoolPort", "value": true}, "auto_line_colors": {"customized": false, "type": "BoolPort", "value": true}, "autoscale": {"customized": false, "type": "BoolPort", "value": true}, "background_color": {"customized": false, "type": "StringPort", "value": "#303030"}, "colormap": {"customized": false, "type": "EnumPort", "value": "gist_rainbow"}, "decoration_color": {"customized": false, "type": "StringPort", "value": "#B0B0B0"}, "font_size": {"customized": false, "type": "FloatPort", "value": 11.0}, "initial_dims": {"customized": true, "type": "ListPort", "value": [50, 50, 800, 600]}, "label_rotation": {"customized": false, "type": "EnumPort", "value": "horizontal"}, "left_offset": {"customized": false, "type": "IntPort", "value": 0}, "line_color": {"customized": false, "type": "StringPort", "value": "white"}, "line_width": {"customized": false, "type": "FloatPort", "value": 1.25}, "marker_color": {"customized": false, "type": "Port", "value": "darkorange"}, "max_channels": {"customized": true, "type": "IntPort", "value": 9}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "nans_as_zero": {"customized": false, "type": "BoolPort", "value": false}, "no_concatenate": {"customized": false, "type": "BoolPort", "value": false}, "override_srate": {"customized": false, "type": "FloatPort", "value": null}, "plot_markers": {"customized": false, "type": "BoolPort", "value": false}, "plot_minmax": {"customized": false, "type": "BoolPort", "value": false}, "scale": {"customized": false, "type": "FloatPort", "value": 1.0}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "show_toolbar": {"customized": false, "type": "BoolPort", "value": false}, "stream": {"customized": false, "type": "StringPort", "value": null}, "stream_name": {"customized": false, "type": "AliasPort", "value": null}, "tight_layout": {"customized": false, "type": "BoolPort", "value": true}, "time_range": {"customized": false, "type": "FloatPort", "value": 5.0}, "title": {"customized": true, "type": "StringPort", "value": "Clean EEG after filtering and artifact removal"}, "track_window_position": {"customized": false, "type": "BoolPort", "value": false}, "verbose": {"customized": false, "type": "BoolPort", "value": false}, "x_axis": {"customized": false, "type": "ComboPort", "value": "time"}, "x_label": {"customized": false, "type": "StringPort", "value": ""}, "y_axis": {"customized": false, "type": "ComboPort", "value": "space"}, "y_label": {"customized": false, "type": "StringPort", "value": ""}, "zero_color": {"customized": false, "type": "StringPort", "value": "#606060"}, "zeromean": {"customized": false, "type": "BoolPort", "value": true}}, "uuid": "deee5386-2ae1-4786-9a35-b60436a1d20f"}, "node8": {"class": "Segmentation", "module": "neuropype.nodes.formatting.Segmentation", "params": {"keep_marker_chunk": {"customized": false, "type": "BoolPort", "value": false}, "max_gap_length": {"customized": false, "type": "FloatPort", "value": 0.2}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "online_epoching": {"customized": false, "type": "EnumPort", "value": "marker-locked"}, "sample_offset": {"customized": false, "type": "IntPort", "value": 0}, "select_markers": {"customized": true, "type": "ListPort", "value": ["500105", "6001050", "6001051"]}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "time_bounds": {"customized": true, "type": "ListPort", "value": [0, 10]}, "verbose": {"customized": false, "type": "BoolPort", "value": false}}, "uuid": "fad96783-9580-426a-ab5d-5af47f8b1151"}, "node9": {"class": "WelchSpectrum", "module": "neuropype.nodes.spectral.WelchSpectrum", "params": {"average_over_time_window": {"customized": false, "type": "BoolPort", "value": false}, "axis": {"customized": false, "type": "ComboPort", "value": "time"}, "detrend": {"customized": false, "type": "EnumPort", "value": "constant"}, "fft_size": {"customized": false, "type": "IntPort", "value": null}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "onesided": {"customized": false, "type": "BoolPort", "value": true}, "overlap_samples": {"customized": true, "type": "FloatPort", "value": 0.5}, "scaling": {"customized": false, "type": "EnumPort", "value": "density"}, "segment_samples": {"customized": true, "type": "FloatPort", "value": 2.0}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "unit": {"customized": true, "type": "EnumPort", "value": "seconds"}, "window": {"customized": false, "type": "EnumPort", "value": "hann"}}, "uuid": "74d7dba2-3a94-43ad-a117-e4a8908ab96b"}}, "version": 1.1}</patch>
</scheme>
